// Type: Md5DotNet.Md5_7_Methods 
// Assembly: Md5DotNet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 92E8A231-9212-453A-AB87-DB38B4F5E3D4
// Location: C:\code\blog\md5\Md5DotNet\Md5DotNet\bin\Release\Md5DotNet.exe
// Sequence point data from C:\code\blog\md5\Md5DotNet\Md5DotNet\bin\Release\Md5DotNet.pdb

.class private abstract sealed auto ansi beforefieldinit 
  Md5DotNet.Md5_7_Methods
    extends [mscorlib]System.Object
{

  .method public hidebysig static unsigned int8[] 
    GetBytes(
      unsigned int8[] input
    ) cil managed 
  {
    .maxstack 3
    .locals init (
      [0] valuetype Md5DotNet.Md5Digest digest,
      [1] unsigned int8& pinned inputPtr,
      [2] unsigned int8[] V_2
    )

    // [10 20 - 10 42]
    IL_0000: ldarg.0      // input
    IL_0001: dup          
    IL_0002: stloc.2      // V_2
    IL_0003: brfalse.s    IL_000a
    IL_0005: ldloc.2      // V_2
    IL_0006: ldlen        
    IL_0007: conv.i4      
    IL_0008: brtrue.s     IL_000f
    IL_000a: ldc.i4.0     
    IL_000b: conv.u       
    IL_000c: stloc.1      // inputPtr
    IL_000d: br.s         IL_0017
    IL_000f: ldloc.2      // V_2
    IL_0010: ldc.i4.0     
    IL_0011: ldelema      [mscorlib]System.Byte
    IL_0016: stloc.1      // inputPtr

    // [12 17 - 12 60]
    IL_0017: ldloc.1      // inputPtr
    IL_0018: conv.i       
    IL_0019: ldarg.0      // input
    IL_001a: ldlen        
    IL_001b: conv.i4      
    IL_001c: ldloca.s     digest
    IL_001e: conv.u       
    IL_001f: call         void Md5DotNet.Md5_7_Methods::GetDigest(unsigned int8*, int32, valuetype Md5DotNet.Md5Digest*)

    IL_0024: ldc.i4.0     
    IL_0025: conv.u       
    IL_0026: stloc.1      // inputPtr

    // [15 13 - 15 38]
    IL_0027: ldloca.s     digest
    IL_0029: call         instance unsigned int8[] Md5DotNet.Md5Digest::GetBytes()
    IL_002e: ret          

  } // end of method Md5_7_Methods::GetBytes

  .method public hidebysig static void 
    GetDigest(
      unsigned int8* input, 
      int32 length, 
      valuetype Md5DotNet.Md5Digest* digest
    ) cil managed 
  {
    .maxstack 7
    .locals init (
      [0] int32 blocksCount,
      [1] valuetype Md5DotNet.Block paddingBlockData,
      [2] int32 blockIndex,
      [3] int32 offset,
      [4] int32 blockEnd,
      [5] unsigned int32* blockPtr,
      [6] unsigned int32 a,
      [7] unsigned int32 b,
      [8] unsigned int32 c,
      [9] unsigned int32 d,
      [10] int32 bytesRemaining,
      [11] unsigned int8* paddingPtr
    )

    // [21 13 - 21 64]
    IL_0000: ldarg.1      // length
    IL_0001: ldc.i4.8     
    IL_0002: add          
    IL_0003: ldc.i4.s     64 // 0x40
    IL_0005: div          
    IL_0006: ldc.i4.1     
    IL_0007: add          
    IL_0008: stloc.0      // blocksCount

    // [23 13 - 23 36]
    IL_0009: ldarg.2      // digest
    IL_000a: ldc.i4       1732584193 // 0x67452301
    IL_000f: stfld        unsigned int32 Md5DotNet.Md5Digest::A

    // [24 13 - 24 36]
    IL_0014: ldarg.2      // digest
    IL_0015: ldc.i4       -271733879 // 0xefcdab89
    IL_001a: stfld        unsigned int32 Md5DotNet.Md5Digest::B

    // [25 13 - 25 36]
    IL_001f: ldarg.2      // digest
    IL_0020: ldc.i4       -1732584194 // 0x98badcfe
    IL_0025: stfld        unsigned int32 Md5DotNet.Md5Digest::C

    // [26 13 - 26 36]
    IL_002a: ldarg.2      // digest
    IL_002b: ldc.i4       271733878 // 0x10325476
    IL_0030: stfld        unsigned int32 Md5DotNet.Md5Digest::D

    // [28 13 - 28 51]
    IL_0035: ldloca.s     paddingBlockData
    IL_0037: initobj      Md5DotNet.Block

    // [30 18 - 30 36]
    IL_003d: ldc.i4.0     
    IL_003e: stloc.2      // blockIndex

    IL_003f: br           IL_07fe
    // start of loop, entry point: IL_07fe

      // [32 17 - 32 57]
      IL_0044: ldloc.2      // blockIndex
      IL_0045: ldc.i4.s     64 // 0x40
      IL_0047: mul          
      IL_0048: stloc.3      // offset

      // [33 17 - 33 55]
      IL_0049: ldloc.3      // offset
      IL_004a: ldc.i4.s     64 // 0x40
      IL_004c: add          
      IL_004d: stloc.s      blockEnd

      // [37 17 - 37 39]
      IL_004f: ldloc.s      blockEnd
      IL_0051: ldarg.1      // length
      IL_0052: ble.s        IL_00b8

      // [39 21 - 39 42]
      IL_0054: ldloc.3      // offset
      IL_0055: ldarg.1      // length
      IL_0056: blt.s        IL_0079

      // [41 25 - 41 46]
      IL_0058: ldloc.3      // offset
      IL_0059: ldarg.1      // length
      IL_005a: bne.un.s     IL_0067

      // [44 29 - 44 62]
      IL_005c: ldloca.s     paddingBlockData
      IL_005e: conv.u       
      IL_005f: ldc.i4       128 // 0x00000080
      IL_0064: stind.i1     

      // [45 25 - 45 26]
      IL_0065: br.s         IL_006f

      // [49 29 - 49 63]
      IL_0067: ldloca.s     paddingBlockData
      IL_0069: initobj      Md5DotNet.Block

      // [52 25 - 52 68]
      IL_006f: ldloca.s     paddingBlockData
      IL_0071: ldarg.1      // length
      IL_0072: call         instance void Md5DotNet.Block::SetOriginalLength(int32)

      // [53 21 - 53 22]
      IL_0077: br.s         IL_00b1

      // [56 25 - 56 82]
      IL_0079: ldc.i4.s     64 // 0x40
      IL_007b: ldloc.s      blockEnd
      IL_007d: ldarg.1      // length
      IL_007e: sub          
      IL_007f: sub          
      IL_0080: stloc.s      bytesRemaining

      // [57 25 - 57 67]
      IL_0082: ldloca.s     paddingBlockData
      IL_0084: conv.u       
      IL_0085: stloc.s      paddingPtr

      // [58 25 - 58 93]
      IL_0087: ldarg.0      // input
      IL_0088: ldloc.3      // offset
      IL_0089: add          
      IL_008a: conv.u       
      IL_008b: ldloc.s      paddingPtr
      IL_008d: ldloc.s      bytesRemaining
      IL_008f: call         void Md5DotNet.Common::UnsafeMemoryCopy(unsigned int8*, unsigned int8*, int32)

      // [61 25 - 61 59]
      IL_0094: ldloc.s      paddingPtr
      IL_0096: ldloc.s      bytesRemaining
      IL_0098: add          
      IL_0099: ldc.i4       128 // 0x00000080
      IL_009e: stind.i1     

      // [64 25 - 64 71]
      IL_009f: ldc.i4.s     64 // 0x40
      IL_00a1: ldloc.s      bytesRemaining
      IL_00a3: ldc.i4.1     
      IL_00a4: add          
      IL_00a5: sub          
      IL_00a6: ldc.i4.8     
      IL_00a7: blt.s        IL_00b1

      // [65 29 - 65 72]
      IL_00a9: ldloca.s     paddingBlockData
      IL_00ab: ldarg.1      // length
      IL_00ac: call         instance void Md5DotNet.Block::SetOriginalLength(int32)

      // [69 21 - 69 57]
      IL_00b1: ldloca.s     paddingBlockData
      IL_00b3: conv.u       
      IL_00b4: stloc.s      blockPtr

      // [70 17 - 70 18]
      IL_00b6: br.s         IL_00be

      // [73 21 - 73 54]
      IL_00b8: ldarg.0      // input
      IL_00b9: ldloc.3      // offset
      IL_00ba: add          
      IL_00bb: conv.u       
      IL_00bc: stloc.s      blockPtr

      // [76 17 - 76 35]
      IL_00be: ldarg.2      // digest
      IL_00bf: ldfld        unsigned int32 Md5DotNet.Md5Digest::A
      IL_00c4: stloc.s      a

      // [77 17 - 77 35]
      IL_00c6: ldarg.2      // digest
      IL_00c7: ldfld        unsigned int32 Md5DotNet.Md5Digest::B
      IL_00cc: stloc.s      b

      // [78 17 - 78 35]
      IL_00ce: ldarg.2      // digest
      IL_00cf: ldfld        unsigned int32 Md5DotNet.Md5Digest::C
      IL_00d4: stloc.s      c

      // [79 17 - 79 35]
      IL_00d6: ldarg.2      // digest
      IL_00d7: ldfld        unsigned int32 Md5DotNet.Md5Digest::D
      IL_00dc: stloc.s      d

      // [81 17 - 81 64]
      IL_00de: ldloca.s     a
      IL_00e0: ldloc.s      b
      IL_00e2: ldloc.s      c
      IL_00e4: ldloc.s      d
      IL_00e6: ldloc.s      blockPtr
      IL_00e8: ldind.u4     
      IL_00e9: ldc.i4.7     
      IL_00ea: ldc.i4       -680876936 // 0xd76aa478
      IL_00ef: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [82 17 - 82 65]
      IL_00f4: ldloca.s     d
      IL_00f6: ldloc.s      a
      IL_00f8: ldloc.s      b
      IL_00fa: ldloc.s      c
      IL_00fc: ldloc.s      blockPtr
      IL_00fe: ldc.i4.4     
      IL_00ff: add          
      IL_0100: ldind.u4     
      IL_0101: ldc.i4.s     12 // 0x0c
      IL_0103: ldc.i4       -389564586 // 0xe8c7b756
      IL_0108: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [83 17 - 83 65]
      IL_010d: ldloca.s     c
      IL_010f: ldloc.s      d
      IL_0111: ldloc.s      a
      IL_0113: ldloc.s      b
      IL_0115: ldloc.s      blockPtr
      IL_0117: ldc.i4.2     
      IL_0118: conv.i       
      IL_0119: ldc.i4.4     
      IL_011a: mul          
      IL_011b: add          
      IL_011c: ldind.u4     
      IL_011d: ldc.i4.s     17 // 0x11
      IL_011f: ldc.i4       606105819 // 0x242070db
      IL_0124: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [84 17 - 84 65]
      IL_0129: ldloca.s     b
      IL_012b: ldloc.s      c
      IL_012d: ldloc.s      d
      IL_012f: ldloc.s      a
      IL_0131: ldloc.s      blockPtr
      IL_0133: ldc.i4.3     
      IL_0134: conv.i       
      IL_0135: ldc.i4.4     
      IL_0136: mul          
      IL_0137: add          
      IL_0138: ldind.u4     
      IL_0139: ldc.i4.s     22 // 0x16
      IL_013b: ldc.i4       -1044525330 // 0xc1bdceee
      IL_0140: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [85 17 - 85 64]
      IL_0145: ldloca.s     a
      IL_0147: ldloc.s      b
      IL_0149: ldloc.s      c
      IL_014b: ldloc.s      d
      IL_014d: ldloc.s      blockPtr
      IL_014f: ldc.i4.4     
      IL_0150: conv.i       
      IL_0151: ldc.i4.4     
      IL_0152: mul          
      IL_0153: add          
      IL_0154: ldind.u4     
      IL_0155: ldc.i4.7     
      IL_0156: ldc.i4       -176418897 // 0xf57c0faf
      IL_015b: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [86 17 - 86 65]
      IL_0160: ldloca.s     d
      IL_0162: ldloc.s      a
      IL_0164: ldloc.s      b
      IL_0166: ldloc.s      c
      IL_0168: ldloc.s      blockPtr
      IL_016a: ldc.i4.5     
      IL_016b: conv.i       
      IL_016c: ldc.i4.4     
      IL_016d: mul          
      IL_016e: add          
      IL_016f: ldind.u4     
      IL_0170: ldc.i4.s     12 // 0x0c
      IL_0172: ldc.i4       1200080426 // 0x4787c62a
      IL_0177: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [87 17 - 87 65]
      IL_017c: ldloca.s     c
      IL_017e: ldloc.s      d
      IL_0180: ldloc.s      a
      IL_0182: ldloc.s      b
      IL_0184: ldloc.s      blockPtr
      IL_0186: ldc.i4.6     
      IL_0187: conv.i       
      IL_0188: ldc.i4.4     
      IL_0189: mul          
      IL_018a: add          
      IL_018b: ldind.u4     
      IL_018c: ldc.i4.s     17 // 0x11
      IL_018e: ldc.i4       -1473231341 // 0xa8304613
      IL_0193: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [88 17 - 88 65]
      IL_0198: ldloca.s     b
      IL_019a: ldloc.s      c
      IL_019c: ldloc.s      d
      IL_019e: ldloc.s      a
      IL_01a0: ldloc.s      blockPtr
      IL_01a2: ldc.i4.7     
      IL_01a3: conv.i       
      IL_01a4: ldc.i4.4     
      IL_01a5: mul          
      IL_01a6: add          
      IL_01a7: ldind.u4     
      IL_01a8: ldc.i4.s     22 // 0x16
      IL_01aa: ldc.i4       -45705983 // 0xfd469501
      IL_01af: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [89 17 - 89 64]
      IL_01b4: ldloca.s     a
      IL_01b6: ldloc.s      b
      IL_01b8: ldloc.s      c
      IL_01ba: ldloc.s      d
      IL_01bc: ldloc.s      blockPtr
      IL_01be: ldc.i4.8     
      IL_01bf: conv.i       
      IL_01c0: ldc.i4.4     
      IL_01c1: mul          
      IL_01c2: add          
      IL_01c3: ldind.u4     
      IL_01c4: ldc.i4.7     
      IL_01c5: ldc.i4       1770035416 // 0x698098d8
      IL_01ca: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [90 17 - 90 65]
      IL_01cf: ldloca.s     d
      IL_01d1: ldloc.s      a
      IL_01d3: ldloc.s      b
      IL_01d5: ldloc.s      c
      IL_01d7: ldloc.s      blockPtr
      IL_01d9: ldc.i4.s     9 // 0x09
      IL_01db: conv.i       
      IL_01dc: ldc.i4.4     
      IL_01dd: mul          
      IL_01de: add          
      IL_01df: ldind.u4     
      IL_01e0: ldc.i4.s     12 // 0x0c
      IL_01e2: ldc.i4       -1958414417 // 0x8b44f7af
      IL_01e7: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [91 17 - 91 66]
      IL_01ec: ldloca.s     c
      IL_01ee: ldloc.s      d
      IL_01f0: ldloc.s      a
      IL_01f2: ldloc.s      b
      IL_01f4: ldloc.s      blockPtr
      IL_01f6: ldc.i4.s     10 // 0x0a
      IL_01f8: conv.i       
      IL_01f9: ldc.i4.4     
      IL_01fa: mul          
      IL_01fb: add          
      IL_01fc: ldind.u4     
      IL_01fd: ldc.i4.s     17 // 0x11
      IL_01ff: ldc.i4       -42063 // 0xffff5bb1
      IL_0204: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [92 17 - 92 66]
      IL_0209: ldloca.s     b
      IL_020b: ldloc.s      c
      IL_020d: ldloc.s      d
      IL_020f: ldloc.s      a
      IL_0211: ldloc.s      blockPtr
      IL_0213: ldc.i4.s     11 // 0x0b
      IL_0215: conv.i       
      IL_0216: ldc.i4.4     
      IL_0217: mul          
      IL_0218: add          
      IL_0219: ldind.u4     
      IL_021a: ldc.i4.s     22 // 0x16
      IL_021c: ldc.i4       -1990404162 // 0x895cd7be
      IL_0221: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [93 17 - 93 65]
      IL_0226: ldloca.s     a
      IL_0228: ldloc.s      b
      IL_022a: ldloc.s      c
      IL_022c: ldloc.s      d
      IL_022e: ldloc.s      blockPtr
      IL_0230: ldc.i4.s     12 // 0x0c
      IL_0232: conv.i       
      IL_0233: ldc.i4.4     
      IL_0234: mul          
      IL_0235: add          
      IL_0236: ldind.u4     
      IL_0237: ldc.i4.7     
      IL_0238: ldc.i4       1804603682 // 0x6b901122
      IL_023d: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [94 17 - 94 66]
      IL_0242: ldloca.s     d
      IL_0244: ldloc.s      a
      IL_0246: ldloc.s      b
      IL_0248: ldloc.s      c
      IL_024a: ldloc.s      blockPtr
      IL_024c: ldc.i4.s     13 // 0x0d
      IL_024e: conv.i       
      IL_024f: ldc.i4.4     
      IL_0250: mul          
      IL_0251: add          
      IL_0252: ldind.u4     
      IL_0253: ldc.i4.s     12 // 0x0c
      IL_0255: ldc.i4       -40341101 // 0xfd987193
      IL_025a: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [95 17 - 95 66]
      IL_025f: ldloca.s     c
      IL_0261: ldloc.s      d
      IL_0263: ldloc.s      a
      IL_0265: ldloc.s      b
      IL_0267: ldloc.s      blockPtr
      IL_0269: ldc.i4.s     14 // 0x0e
      IL_026b: conv.i       
      IL_026c: ldc.i4.4     
      IL_026d: mul          
      IL_026e: add          
      IL_026f: ldind.u4     
      IL_0270: ldc.i4.s     17 // 0x11
      IL_0272: ldc.i4       -1502002290 // 0xa679438e
      IL_0277: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [96 17 - 96 66]
      IL_027c: ldloca.s     b
      IL_027e: ldloc.s      c
      IL_0280: ldloc.s      d
      IL_0282: ldloc.s      a
      IL_0284: ldloc.s      blockPtr
      IL_0286: ldc.i4.s     15 // 0x0f
      IL_0288: conv.i       
      IL_0289: ldc.i4.4     
      IL_028a: mul          
      IL_028b: add          
      IL_028c: ldind.u4     
      IL_028d: ldc.i4.s     22 // 0x16
      IL_028f: ldc.i4       1236535329 // 0x49b40821
      IL_0294: call         void Md5DotNet.Md5_7_Methods::FF(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [98 17 - 98 81]
      IL_0299: ldloca.s     a
      IL_029b: ldloc.s      b
      IL_029d: ldloc.s      c
      IL_029f: ldloc.s      d
      IL_02a1: ldloc.s      blockPtr
      IL_02a3: ldc.i4.4     
      IL_02a4: add          
      IL_02a5: ldind.u4     
      IL_02a6: ldc.i4.5     
      IL_02a7: ldc.i4       -165796510 // 0xf61e2562
      IL_02ac: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [99 17 - 99 81]
      IL_02b1: ldloca.s     d
      IL_02b3: ldloc.s      a
      IL_02b5: ldloc.s      b
      IL_02b7: ldloc.s      c
      IL_02b9: ldloc.s      blockPtr
      IL_02bb: ldc.i4.6     
      IL_02bc: conv.i       
      IL_02bd: ldc.i4.4     
      IL_02be: mul          
      IL_02bf: add          
      IL_02c0: ldind.u4     
      IL_02c1: ldc.i4.s     9 // 0x09
      IL_02c3: ldc.i4       -1069501632 // 0xc040b340
      IL_02c8: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [100 17 - 100 82]
      IL_02cd: ldloca.s     c
      IL_02cf: ldloc.s      d
      IL_02d1: ldloc.s      a
      IL_02d3: ldloc.s      b
      IL_02d5: ldloc.s      blockPtr
      IL_02d7: ldc.i4.s     11 // 0x0b
      IL_02d9: conv.i       
      IL_02da: ldc.i4.4     
      IL_02db: mul          
      IL_02dc: add          
      IL_02dd: ldind.u4     
      IL_02de: ldc.i4.s     14 // 0x0e
      IL_02e0: ldc.i4       643717713 // 0x265e5a51
      IL_02e5: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [101 17 - 101 82]
      IL_02ea: ldloca.s     b
      IL_02ec: ldloc.s      c
      IL_02ee: ldloc.s      d
      IL_02f0: ldloc.s      a
      IL_02f2: ldloc.s      blockPtr
      IL_02f4: ldind.u4     
      IL_02f5: ldc.i4.s     20 // 0x14
      IL_02f7: ldc.i4       -373897302 // 0xe9b6c7aa
      IL_02fc: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [102 17 - 102 81]
      IL_0301: ldloca.s     a
      IL_0303: ldloc.s      b
      IL_0305: ldloc.s      c
      IL_0307: ldloc.s      d
      IL_0309: ldloc.s      blockPtr
      IL_030b: ldc.i4.5     
      IL_030c: conv.i       
      IL_030d: ldc.i4.4     
      IL_030e: mul          
      IL_030f: add          
      IL_0310: ldind.u4     
      IL_0311: ldc.i4.5     
      IL_0312: ldc.i4       -701558691 // 0xd62f105d
      IL_0317: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [103 17 - 103 80]
      IL_031c: ldloca.s     d
      IL_031e: ldloc.s      a
      IL_0320: ldloc.s      b
      IL_0322: ldloc.s      c
      IL_0324: ldloc.s      blockPtr
      IL_0326: ldc.i4.s     10 // 0x0a
      IL_0328: conv.i       
      IL_0329: ldc.i4.4     
      IL_032a: mul          
      IL_032b: add          
      IL_032c: ldind.u4     
      IL_032d: ldc.i4.s     9 // 0x09
      IL_032f: ldc.i4       38016083 // 0x02441453
      IL_0334: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [104 17 - 104 82]
      IL_0339: ldloca.s     c
      IL_033b: ldloc.s      d
      IL_033d: ldloc.s      a
      IL_033f: ldloc.s      b
      IL_0341: ldloc.s      blockPtr
      IL_0343: ldc.i4.s     15 // 0x0f
      IL_0345: conv.i       
      IL_0346: ldc.i4.4     
      IL_0347: mul          
      IL_0348: add          
      IL_0349: ldind.u4     
      IL_034a: ldc.i4.s     14 // 0x0e
      IL_034c: ldc.i4       -660478335 // 0xd8a1e681
      IL_0351: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [105 17 - 105 82]
      IL_0356: ldloca.s     b
      IL_0358: ldloc.s      c
      IL_035a: ldloc.s      d
      IL_035c: ldloc.s      a
      IL_035e: ldloc.s      blockPtr
      IL_0360: ldc.i4.4     
      IL_0361: conv.i       
      IL_0362: ldc.i4.4     
      IL_0363: mul          
      IL_0364: add          
      IL_0365: ldind.u4     
      IL_0366: ldc.i4.s     20 // 0x14
      IL_0368: ldc.i4       -405537848 // 0xe7d3fbc8
      IL_036d: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [106 17 - 106 81]
      IL_0372: ldloca.s     a
      IL_0374: ldloc.s      b
      IL_0376: ldloc.s      c
      IL_0378: ldloc.s      d
      IL_037a: ldloc.s      blockPtr
      IL_037c: ldc.i4.s     9 // 0x09
      IL_037e: conv.i       
      IL_037f: ldc.i4.4     
      IL_0380: mul          
      IL_0381: add          
      IL_0382: ldind.u4     
      IL_0383: ldc.i4.5     
      IL_0384: ldc.i4       568446438 // 0x21e1cde6
      IL_0389: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [107 17 - 107 81]
      IL_038e: ldloca.s     d
      IL_0390: ldloc.s      a
      IL_0392: ldloc.s      b
      IL_0394: ldloc.s      c
      IL_0396: ldloc.s      blockPtr
      IL_0398: ldc.i4.s     14 // 0x0e
      IL_039a: conv.i       
      IL_039b: ldc.i4.4     
      IL_039c: mul          
      IL_039d: add          
      IL_039e: ldind.u4     
      IL_039f: ldc.i4.s     9 // 0x09
      IL_03a1: ldc.i4       -1019803690 // 0xc33707d6
      IL_03a6: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [108 17 - 108 82]
      IL_03ab: ldloca.s     c
      IL_03ad: ldloc.s      d
      IL_03af: ldloc.s      a
      IL_03b1: ldloc.s      b
      IL_03b3: ldloc.s      blockPtr
      IL_03b5: ldc.i4.3     
      IL_03b6: conv.i       
      IL_03b7: ldc.i4.4     
      IL_03b8: mul          
      IL_03b9: add          
      IL_03ba: ldind.u4     
      IL_03bb: ldc.i4.s     14 // 0x0e
      IL_03bd: ldc.i4       -187363961 // 0xf4d50d87
      IL_03c2: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [109 17 - 109 82]
      IL_03c7: ldloca.s     b
      IL_03c9: ldloc.s      c
      IL_03cb: ldloc.s      d
      IL_03cd: ldloc.s      a
      IL_03cf: ldloc.s      blockPtr
      IL_03d1: ldc.i4.8     
      IL_03d2: conv.i       
      IL_03d3: ldc.i4.4     
      IL_03d4: mul          
      IL_03d5: add          
      IL_03d6: ldind.u4     
      IL_03d7: ldc.i4.s     20 // 0x14
      IL_03d9: ldc.i4       1163531501 // 0x455a14ed
      IL_03de: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [110 17 - 110 81]
      IL_03e3: ldloca.s     a
      IL_03e5: ldloc.s      b
      IL_03e7: ldloc.s      c
      IL_03e9: ldloc.s      d
      IL_03eb: ldloc.s      blockPtr
      IL_03ed: ldc.i4.s     13 // 0x0d
      IL_03ef: conv.i       
      IL_03f0: ldc.i4.4     
      IL_03f1: mul          
      IL_03f2: add          
      IL_03f3: ldind.u4     
      IL_03f4: ldc.i4.5     
      IL_03f5: ldc.i4       -1444681467 // 0xa9e3e905
      IL_03fa: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [111 17 - 111 81]
      IL_03ff: ldloca.s     d
      IL_0401: ldloc.s      a
      IL_0403: ldloc.s      b
      IL_0405: ldloc.s      c
      IL_0407: ldloc.s      blockPtr
      IL_0409: ldc.i4.2     
      IL_040a: conv.i       
      IL_040b: ldc.i4.4     
      IL_040c: mul          
      IL_040d: add          
      IL_040e: ldind.u4     
      IL_040f: ldc.i4.s     9 // 0x09
      IL_0411: ldc.i4       -51403784 // 0xfcefa3f8
      IL_0416: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [112 17 - 112 82]
      IL_041b: ldloca.s     c
      IL_041d: ldloc.s      d
      IL_041f: ldloc.s      a
      IL_0421: ldloc.s      b
      IL_0423: ldloc.s      blockPtr
      IL_0425: ldc.i4.7     
      IL_0426: conv.i       
      IL_0427: ldc.i4.4     
      IL_0428: mul          
      IL_0429: add          
      IL_042a: ldind.u4     
      IL_042b: ldc.i4.s     14 // 0x0e
      IL_042d: ldc.i4       1735328473 // 0x676f02d9
      IL_0432: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [113 17 - 113 82]
      IL_0437: ldloca.s     b
      IL_0439: ldloc.s      c
      IL_043b: ldloc.s      d
      IL_043d: ldloc.s      a
      IL_043f: ldloc.s      blockPtr
      IL_0441: ldc.i4.s     12 // 0x0c
      IL_0443: conv.i       
      IL_0444: ldc.i4.4     
      IL_0445: mul          
      IL_0446: add          
      IL_0447: ldind.u4     
      IL_0448: ldc.i4.s     20 // 0x14
      IL_044a: ldc.i4       -1926607734 // 0x8d2a4c8a
      IL_044f: call         void Md5DotNet.Md5_7_Methods::GG(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [115 17 - 115 81]
      IL_0454: ldloca.s     a
      IL_0456: ldloc.s      b
      IL_0458: ldloc.s      c
      IL_045a: ldloc.s      d
      IL_045c: ldloc.s      blockPtr
      IL_045e: ldc.i4.5     
      IL_045f: conv.i       
      IL_0460: ldc.i4.4     
      IL_0461: mul          
      IL_0462: add          
      IL_0463: ldind.u4     
      IL_0464: ldc.i4.4     
      IL_0465: ldc.i4       -378558 // 0xfffa3942
      IL_046a: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [116 17 - 116 82]
      IL_046f: ldloca.s     d
      IL_0471: ldloc.s      a
      IL_0473: ldloc.s      b
      IL_0475: ldloc.s      c
      IL_0477: ldloc.s      blockPtr
      IL_0479: ldc.i4.8     
      IL_047a: conv.i       
      IL_047b: ldc.i4.4     
      IL_047c: mul          
      IL_047d: add          
      IL_047e: ldind.u4     
      IL_047f: ldc.i4.s     11 // 0x0b
      IL_0481: ldc.i4       -2022574463 // 0x8771f681
      IL_0486: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [117 17 - 117 82]
      IL_048b: ldloca.s     c
      IL_048d: ldloc.s      d
      IL_048f: ldloc.s      a
      IL_0491: ldloc.s      b
      IL_0493: ldloc.s      blockPtr
      IL_0495: ldc.i4.s     11 // 0x0b
      IL_0497: conv.i       
      IL_0498: ldc.i4.4     
      IL_0499: mul          
      IL_049a: add          
      IL_049b: ldind.u4     
      IL_049c: ldc.i4.s     16 // 0x10
      IL_049e: ldc.i4       1839030562 // 0x6d9d6122
      IL_04a3: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [118 17 - 118 82]
      IL_04a8: ldloca.s     b
      IL_04aa: ldloc.s      c
      IL_04ac: ldloc.s      d
      IL_04ae: ldloc.s      a
      IL_04b0: ldloc.s      blockPtr
      IL_04b2: ldc.i4.s     14 // 0x0e
      IL_04b4: conv.i       
      IL_04b5: ldc.i4.4     
      IL_04b6: mul          
      IL_04b7: add          
      IL_04b8: ldind.u4     
      IL_04b9: ldc.i4.s     23 // 0x17
      IL_04bb: ldc.i4       -35309556 // 0xfde5380c
      IL_04c0: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [119 17 - 119 81]
      IL_04c5: ldloca.s     a
      IL_04c7: ldloc.s      b
      IL_04c9: ldloc.s      c
      IL_04cb: ldloc.s      d
      IL_04cd: ldloc.s      blockPtr
      IL_04cf: ldc.i4.4     
      IL_04d0: add          
      IL_04d1: ldind.u4     
      IL_04d2: ldc.i4.4     
      IL_04d3: ldc.i4       -1530992060 // 0xa4beea44
      IL_04d8: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [120 17 - 120 82]
      IL_04dd: ldloca.s     d
      IL_04df: ldloc.s      a
      IL_04e1: ldloc.s      b
      IL_04e3: ldloc.s      c
      IL_04e5: ldloc.s      blockPtr
      IL_04e7: ldc.i4.4     
      IL_04e8: conv.i       
      IL_04e9: ldc.i4.4     
      IL_04ea: mul          
      IL_04eb: add          
      IL_04ec: ldind.u4     
      IL_04ed: ldc.i4.s     11 // 0x0b
      IL_04ef: ldc.i4       1272893353 // 0x4bdecfa9
      IL_04f4: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [121 17 - 121 82]
      IL_04f9: ldloca.s     c
      IL_04fb: ldloc.s      d
      IL_04fd: ldloc.s      a
      IL_04ff: ldloc.s      b
      IL_0501: ldloc.s      blockPtr
      IL_0503: ldc.i4.7     
      IL_0504: conv.i       
      IL_0505: ldc.i4.4     
      IL_0506: mul          
      IL_0507: add          
      IL_0508: ldind.u4     
      IL_0509: ldc.i4.s     16 // 0x10
      IL_050b: ldc.i4       -155497632 // 0xf6bb4b60
      IL_0510: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [122 17 - 122 82]
      IL_0515: ldloca.s     b
      IL_0517: ldloc.s      c
      IL_0519: ldloc.s      d
      IL_051b: ldloc.s      a
      IL_051d: ldloc.s      blockPtr
      IL_051f: ldc.i4.s     10 // 0x0a
      IL_0521: conv.i       
      IL_0522: ldc.i4.4     
      IL_0523: mul          
      IL_0524: add          
      IL_0525: ldind.u4     
      IL_0526: ldc.i4.s     23 // 0x17
      IL_0528: ldc.i4       -1094730640 // 0xbebfbc70
      IL_052d: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [123 17 - 123 81]
      IL_0532: ldloca.s     a
      IL_0534: ldloc.s      b
      IL_0536: ldloc.s      c
      IL_0538: ldloc.s      d
      IL_053a: ldloc.s      blockPtr
      IL_053c: ldc.i4.s     13 // 0x0d
      IL_053e: conv.i       
      IL_053f: ldc.i4.4     
      IL_0540: mul          
      IL_0541: add          
      IL_0542: ldind.u4     
      IL_0543: ldc.i4.4     
      IL_0544: ldc.i4       681279174 // 0x289b7ec6
      IL_0549: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [124 17 - 124 82]
      IL_054e: ldloca.s     d
      IL_0550: ldloc.s      a
      IL_0552: ldloc.s      b
      IL_0554: ldloc.s      c
      IL_0556: ldloc.s      blockPtr
      IL_0558: ldind.u4     
      IL_0559: ldc.i4.s     11 // 0x0b
      IL_055b: ldc.i4       -358537222 // 0xeaa127fa
      IL_0560: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [125 17 - 125 82]
      IL_0565: ldloca.s     c
      IL_0567: ldloc.s      d
      IL_0569: ldloc.s      a
      IL_056b: ldloc.s      b
      IL_056d: ldloc.s      blockPtr
      IL_056f: ldc.i4.3     
      IL_0570: conv.i       
      IL_0571: ldc.i4.4     
      IL_0572: mul          
      IL_0573: add          
      IL_0574: ldind.u4     
      IL_0575: ldc.i4.s     16 // 0x10
      IL_0577: ldc.i4       -722521979 // 0xd4ef3085
      IL_057c: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [126 17 - 126 81]
      IL_0581: ldloca.s     b
      IL_0583: ldloc.s      c
      IL_0585: ldloc.s      d
      IL_0587: ldloc.s      a
      IL_0589: ldloc.s      blockPtr
      IL_058b: ldc.i4.6     
      IL_058c: conv.i       
      IL_058d: ldc.i4.4     
      IL_058e: mul          
      IL_058f: add          
      IL_0590: ldind.u4     
      IL_0591: ldc.i4.s     23 // 0x17
      IL_0593: ldc.i4       76029189 // 0x04881d05
      IL_0598: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [127 17 - 127 81]
      IL_059d: ldloca.s     a
      IL_059f: ldloc.s      b
      IL_05a1: ldloc.s      c
      IL_05a3: ldloc.s      d
      IL_05a5: ldloc.s      blockPtr
      IL_05a7: ldc.i4.s     9 // 0x09
      IL_05a9: conv.i       
      IL_05aa: ldc.i4.4     
      IL_05ab: mul          
      IL_05ac: add          
      IL_05ad: ldind.u4     
      IL_05ae: ldc.i4.4     
      IL_05af: ldc.i4       -640364487 // 0xd9d4d039
      IL_05b4: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [128 17 - 128 82]
      IL_05b9: ldloca.s     d
      IL_05bb: ldloc.s      a
      IL_05bd: ldloc.s      b
      IL_05bf: ldloc.s      c
      IL_05c1: ldloc.s      blockPtr
      IL_05c3: ldc.i4.s     12 // 0x0c
      IL_05c5: conv.i       
      IL_05c6: ldc.i4.4     
      IL_05c7: mul          
      IL_05c8: add          
      IL_05c9: ldind.u4     
      IL_05ca: ldc.i4.s     11 // 0x0b
      IL_05cc: ldc.i4       -421815835 // 0xe6db99e5
      IL_05d1: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [129 17 - 129 82]
      IL_05d6: ldloca.s     c
      IL_05d8: ldloc.s      d
      IL_05da: ldloc.s      a
      IL_05dc: ldloc.s      b
      IL_05de: ldloc.s      blockPtr
      IL_05e0: ldc.i4.s     15 // 0x0f
      IL_05e2: conv.i       
      IL_05e3: ldc.i4.4     
      IL_05e4: mul          
      IL_05e5: add          
      IL_05e6: ldind.u4     
      IL_05e7: ldc.i4.s     16 // 0x10
      IL_05e9: ldc.i4       530742520 // 0x1fa27cf8
      IL_05ee: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [130 17 - 130 82]
      IL_05f3: ldloca.s     b
      IL_05f5: ldloc.s      c
      IL_05f7: ldloc.s      d
      IL_05f9: ldloc.s      a
      IL_05fb: ldloc.s      blockPtr
      IL_05fd: ldc.i4.2     
      IL_05fe: conv.i       
      IL_05ff: ldc.i4.4     
      IL_0600: mul          
      IL_0601: add          
      IL_0602: ldind.u4     
      IL_0603: ldc.i4.s     23 // 0x17
      IL_0605: ldc.i4       -995338651 // 0xc4ac5665
      IL_060a: call         void Md5DotNet.Md5_7_Methods::HH(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [132 17 - 132 77]
      IL_060f: ldloca.s     a
      IL_0611: ldloc.s      b
      IL_0613: ldloc.s      c
      IL_0615: ldloc.s      d
      IL_0617: ldloc.s      blockPtr
      IL_0619: ldind.u4     
      IL_061a: ldc.i4.6     
      IL_061b: ldc.i4       -198630844 // 0xf4292244
      IL_0620: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [133 17 - 133 78]
      IL_0625: ldloca.s     d
      IL_0627: ldloc.s      a
      IL_0629: ldloc.s      b
      IL_062b: ldloc.s      c
      IL_062d: ldloc.s      blockPtr
      IL_062f: ldc.i4.7     
      IL_0630: conv.i       
      IL_0631: ldc.i4.4     
      IL_0632: mul          
      IL_0633: add          
      IL_0634: ldind.u4     
      IL_0635: ldc.i4.s     10 // 0x0a
      IL_0637: ldc.i4       1126891415 // 0x432aff97
      IL_063c: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [134 17 - 134 78]
      IL_0641: ldloca.s     c
      IL_0643: ldloc.s      d
      IL_0645: ldloc.s      a
      IL_0647: ldloc.s      b
      IL_0649: ldloc.s      blockPtr
      IL_064b: ldc.i4.s     14 // 0x0e
      IL_064d: conv.i       
      IL_064e: ldc.i4.4     
      IL_064f: mul          
      IL_0650: add          
      IL_0651: ldind.u4     
      IL_0652: ldc.i4.s     15 // 0x0f
      IL_0654: ldc.i4       -1416354905 // 0xab9423a7
      IL_0659: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [135 17 - 135 78]
      IL_065e: ldloca.s     b
      IL_0660: ldloc.s      c
      IL_0662: ldloc.s      d
      IL_0664: ldloc.s      a
      IL_0666: ldloc.s      blockPtr
      IL_0668: ldc.i4.5     
      IL_0669: conv.i       
      IL_066a: ldc.i4.4     
      IL_066b: mul          
      IL_066c: add          
      IL_066d: ldind.u4     
      IL_066e: ldc.i4.s     21 // 0x15
      IL_0670: ldc.i4       -57434055 // 0xfc93a039
      IL_0675: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [136 17 - 136 77]
      IL_067a: ldloca.s     a
      IL_067c: ldloc.s      b
      IL_067e: ldloc.s      c
      IL_0680: ldloc.s      d
      IL_0682: ldloc.s      blockPtr
      IL_0684: ldc.i4.s     12 // 0x0c
      IL_0686: conv.i       
      IL_0687: ldc.i4.4     
      IL_0688: mul          
      IL_0689: add          
      IL_068a: ldind.u4     
      IL_068b: ldc.i4.6     
      IL_068c: ldc.i4       1700485571 // 0x655b59c3
      IL_0691: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [137 17 - 137 78]
      IL_0696: ldloca.s     d
      IL_0698: ldloc.s      a
      IL_069a: ldloc.s      b
      IL_069c: ldloc.s      c
      IL_069e: ldloc.s      blockPtr
      IL_06a0: ldc.i4.3     
      IL_06a1: conv.i       
      IL_06a2: ldc.i4.4     
      IL_06a3: mul          
      IL_06a4: add          
      IL_06a5: ldind.u4     
      IL_06a6: ldc.i4.s     10 // 0x0a
      IL_06a8: ldc.i4       -1894986606 // 0x8f0ccc92
      IL_06ad: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [138 17 - 138 78]
      IL_06b2: ldloca.s     c
      IL_06b4: ldloc.s      d
      IL_06b6: ldloc.s      a
      IL_06b8: ldloc.s      b
      IL_06ba: ldloc.s      blockPtr
      IL_06bc: ldc.i4.s     10 // 0x0a
      IL_06be: conv.i       
      IL_06bf: ldc.i4.4     
      IL_06c0: mul          
      IL_06c1: add          
      IL_06c2: ldind.u4     
      IL_06c3: ldc.i4.s     15 // 0x0f
      IL_06c5: ldc.i4       -1051523 // 0xffeff47d
      IL_06ca: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [139 17 - 139 78]
      IL_06cf: ldloca.s     b
      IL_06d1: ldloc.s      c
      IL_06d3: ldloc.s      d
      IL_06d5: ldloc.s      a
      IL_06d7: ldloc.s      blockPtr
      IL_06d9: ldc.i4.4     
      IL_06da: add          
      IL_06db: ldind.u4     
      IL_06dc: ldc.i4.s     21 // 0x15
      IL_06de: ldc.i4       -2054922799 // 0x85845dd1
      IL_06e3: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [140 17 - 140 77]
      IL_06e8: ldloca.s     a
      IL_06ea: ldloc.s      b
      IL_06ec: ldloc.s      c
      IL_06ee: ldloc.s      d
      IL_06f0: ldloc.s      blockPtr
      IL_06f2: ldc.i4.8     
      IL_06f3: conv.i       
      IL_06f4: ldc.i4.4     
      IL_06f5: mul          
      IL_06f6: add          
      IL_06f7: ldind.u4     
      IL_06f8: ldc.i4.6     
      IL_06f9: ldc.i4       1873313359 // 0x6fa87e4f
      IL_06fe: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [141 17 - 141 78]
      IL_0703: ldloca.s     d
      IL_0705: ldloc.s      a
      IL_0707: ldloc.s      b
      IL_0709: ldloc.s      c
      IL_070b: ldloc.s      blockPtr
      IL_070d: ldc.i4.s     15 // 0x0f
      IL_070f: conv.i       
      IL_0710: ldc.i4.4     
      IL_0711: mul          
      IL_0712: add          
      IL_0713: ldind.u4     
      IL_0714: ldc.i4.s     10 // 0x0a
      IL_0716: ldc.i4       -30611744 // 0xfe2ce6e0
      IL_071b: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [142 17 - 142 78]
      IL_0720: ldloca.s     c
      IL_0722: ldloc.s      d
      IL_0724: ldloc.s      a
      IL_0726: ldloc.s      b
      IL_0728: ldloc.s      blockPtr
      IL_072a: ldc.i4.6     
      IL_072b: conv.i       
      IL_072c: ldc.i4.4     
      IL_072d: mul          
      IL_072e: add          
      IL_072f: ldind.u4     
      IL_0730: ldc.i4.s     15 // 0x0f
      IL_0732: ldc.i4       -1560198380 // 0xa3014314
      IL_0737: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [143 17 - 143 78]
      IL_073c: ldloca.s     b
      IL_073e: ldloc.s      c
      IL_0740: ldloc.s      d
      IL_0742: ldloc.s      a
      IL_0744: ldloc.s      blockPtr
      IL_0746: ldc.i4.s     13 // 0x0d
      IL_0748: conv.i       
      IL_0749: ldc.i4.4     
      IL_074a: mul          
      IL_074b: add          
      IL_074c: ldind.u4     
      IL_074d: ldc.i4.s     21 // 0x15
      IL_074f: ldc.i4       1309151649 // 0x4e0811a1
      IL_0754: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [144 17 - 144 77]
      IL_0759: ldloca.s     a
      IL_075b: ldloc.s      b
      IL_075d: ldloc.s      c
      IL_075f: ldloc.s      d
      IL_0761: ldloc.s      blockPtr
      IL_0763: ldc.i4.4     
      IL_0764: conv.i       
      IL_0765: ldc.i4.4     
      IL_0766: mul          
      IL_0767: add          
      IL_0768: ldind.u4     
      IL_0769: ldc.i4.6     
      IL_076a: ldc.i4       -145523070 // 0xf7537e82
      IL_076f: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [145 17 - 145 78]
      IL_0774: ldloca.s     d
      IL_0776: ldloc.s      a
      IL_0778: ldloc.s      b
      IL_077a: ldloc.s      c
      IL_077c: ldloc.s      blockPtr
      IL_077e: ldc.i4.s     11 // 0x0b
      IL_0780: conv.i       
      IL_0781: ldc.i4.4     
      IL_0782: mul          
      IL_0783: add          
      IL_0784: ldind.u4     
      IL_0785: ldc.i4.s     10 // 0x0a
      IL_0787: ldc.i4       -1120210379 // 0xbd3af235
      IL_078c: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [146 17 - 146 78]
      IL_0791: ldloca.s     c
      IL_0793: ldloc.s      d
      IL_0795: ldloc.s      a
      IL_0797: ldloc.s      b
      IL_0799: ldloc.s      blockPtr
      IL_079b: ldc.i4.2     
      IL_079c: conv.i       
      IL_079d: ldc.i4.4     
      IL_079e: mul          
      IL_079f: add          
      IL_07a0: ldind.u4     
      IL_07a1: ldc.i4.s     15 // 0x0f
      IL_07a3: ldc.i4       718787259 // 0x2ad7d2bb
      IL_07a8: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [147 17 - 147 78]
      IL_07ad: ldloca.s     b
      IL_07af: ldloc.s      c
      IL_07b1: ldloc.s      d
      IL_07b3: ldloc.s      a
      IL_07b5: ldloc.s      blockPtr
      IL_07b7: ldc.i4.s     9 // 0x09
      IL_07b9: conv.i       
      IL_07ba: ldc.i4.4     
      IL_07bb: mul          
      IL_07bc: add          
      IL_07bd: ldind.u4     
      IL_07be: ldc.i4.s     21 // 0x15
      IL_07c0: ldc.i4       -343485551 // 0xeb86d391
      IL_07c5: call         void Md5DotNet.Md5_7_Methods::II(unsigned int32&, unsigned int32, unsigned int32, unsigned int32, unsigned int32, int32, unsigned int32)

      // [149 17 - 149 32]
      IL_07ca: ldarg.2      // digest
      IL_07cb: ldflda       unsigned int32 Md5DotNet.Md5Digest::A
      IL_07d0: dup          
      IL_07d1: ldind.u4     
      IL_07d2: ldloc.s      a
      IL_07d4: add          
      IL_07d5: stind.i4     

      // [150 17 - 150 32]
      IL_07d6: ldarg.2      // digest
      IL_07d7: ldflda       unsigned int32 Md5DotNet.Md5Digest::B
      IL_07dc: dup          
      IL_07dd: ldind.u4     
      IL_07de: ldloc.s      b
      IL_07e0: add          
      IL_07e1: stind.i4     

      // [151 17 - 151 32]
      IL_07e2: ldarg.2      // digest
      IL_07e3: ldflda       unsigned int32 Md5DotNet.Md5Digest::C
      IL_07e8: dup          
      IL_07e9: ldind.u4     
      IL_07ea: ldloc.s      c
      IL_07ec: add          
      IL_07ed: stind.i4     

      // [152 17 - 152 32]
      IL_07ee: ldarg.2      // digest
      IL_07ef: ldflda       unsigned int32 Md5DotNet.Md5Digest::D
      IL_07f4: dup          
      IL_07f5: ldind.u4     
      IL_07f6: ldloc.s      d
      IL_07f8: add          
      IL_07f9: stind.i4     

      // [30 64 - 30 76]
      IL_07fa: ldloc.2      // blockIndex
      IL_07fb: ldc.i4.1     
      IL_07fc: add          
      IL_07fd: stloc.2      // blockIndex

      // [30 38 - 30 62]
      IL_07fe: ldloc.2      // blockIndex
      IL_07ff: ldloc.0      // blocksCount
      IL_0800: blt          IL_0044
    // end of loop

    // [154 9 - 154 10]
    IL_0805: ret          

  } // end of method Md5_7_Methods::GetDigest

  .method private hidebysig static void 
    FF(
      unsigned int32& a, 
      unsigned int32 b, 
      unsigned int32 c, 
      unsigned int32 d, 
      unsigned int32 data, 
      int32 shift, 
      unsigned int32 sine
    ) cil managed 
  {
    .maxstack 6
    .locals init (
      [0] unsigned int32 f,
      [1] unsigned int32 'value'
    )

    // [159 13 - 159 37]
    IL_0000: ldarg.2      // c
    IL_0001: ldarg.3      // d
    IL_0002: xor          
    IL_0003: ldarg.1      // b
    IL_0004: and          
    IL_0005: ldarg.3      // d
    IL_0006: xor          
    IL_0007: stloc.0      // f

    // [160 13 - 160 45]
    IL_0008: ldarg.0      // a
    IL_0009: ldind.u4     
    IL_000a: ldloc.0      // f
    IL_000b: add          
    IL_000c: ldarg.s      sine
    IL_000e: add          
    IL_000f: ldarg.s      data
    IL_0011: add          
    IL_0012: stloc.1      // 'value'

    // [161 13 - 161 66]
    IL_0013: ldarg.0      // a
    IL_0014: ldarg.1      // b
    IL_0015: ldloc.1      // 'value'
    IL_0016: ldarg.s      shift
    IL_0018: ldc.i4.s     31 // 0x1f
    IL_001a: and          
    IL_001b: shl          
    IL_001c: ldloc.1      // 'value'
    IL_001d: ldc.i4.s     32 // 0x20
    IL_001f: ldarg.s      shift
    IL_0021: sub          
    IL_0022: ldc.i4.s     31 // 0x1f
    IL_0024: and          
    IL_0025: shr.un       
    IL_0026: or           
    IL_0027: add          
    IL_0028: stind.i4     

    // [162 9 - 162 10]
    IL_0029: ret          

  } // end of method Md5_7_Methods::FF

  .method private hidebysig static void 
    GG(
      unsigned int32& a, 
      unsigned int32 b, 
      unsigned int32 c, 
      unsigned int32 d, 
      unsigned int32 data, 
      int32 shift, 
      unsigned int32 sine
    ) cil managed 
  {
    .maxstack 6
    .locals init (
      [0] unsigned int32 f,
      [1] unsigned int32 'value'
    )

    // [167 13 - 167 37]
    IL_0000: ldarg.1      // b
    IL_0001: ldarg.2      // c
    IL_0002: xor          
    IL_0003: ldarg.3      // d
    IL_0004: and          
    IL_0005: ldarg.2      // c
    IL_0006: xor          
    IL_0007: stloc.0      // f

    // [168 13 - 168 45]
    IL_0008: ldarg.0      // a
    IL_0009: ldind.u4     
    IL_000a: ldloc.0      // f
    IL_000b: add          
    IL_000c: ldarg.s      sine
    IL_000e: add          
    IL_000f: ldarg.s      data
    IL_0011: add          
    IL_0012: stloc.1      // 'value'

    // [169 13 - 169 66]
    IL_0013: ldarg.0      // a
    IL_0014: ldarg.1      // b
    IL_0015: ldloc.1      // 'value'
    IL_0016: ldarg.s      shift
    IL_0018: ldc.i4.s     31 // 0x1f
    IL_001a: and          
    IL_001b: shl          
    IL_001c: ldloc.1      // 'value'
    IL_001d: ldc.i4.s     32 // 0x20
    IL_001f: ldarg.s      shift
    IL_0021: sub          
    IL_0022: ldc.i4.s     31 // 0x1f
    IL_0024: and          
    IL_0025: shr.un       
    IL_0026: or           
    IL_0027: add          
    IL_0028: stind.i4     

    // [170 9 - 170 10]
    IL_0029: ret          

  } // end of method Md5_7_Methods::GG

  .method private hidebysig static void 
    HH(
      unsigned int32& a, 
      unsigned int32 b, 
      unsigned int32 c, 
      unsigned int32 d, 
      unsigned int32 data, 
      int32 shift, 
      unsigned int32 sine
    ) cil managed 
  {
    .maxstack 6
    .locals init (
      [0] unsigned int32 f,
      [1] unsigned int32 'value'
    )

    // [175 13 - 175 31]
    IL_0000: ldarg.1      // b
    IL_0001: ldarg.2      // c
    IL_0002: xor          
    IL_0003: ldarg.3      // d
    IL_0004: xor          
    IL_0005: stloc.0      // f

    // [176 13 - 176 45]
    IL_0006: ldarg.0      // a
    IL_0007: ldind.u4     
    IL_0008: ldloc.0      // f
    IL_0009: add          
    IL_000a: ldarg.s      sine
    IL_000c: add          
    IL_000d: ldarg.s      data
    IL_000f: add          
    IL_0010: stloc.1      // 'value'

    // [177 13 - 177 66]
    IL_0011: ldarg.0      // a
    IL_0012: ldarg.1      // b
    IL_0013: ldloc.1      // 'value'
    IL_0014: ldarg.s      shift
    IL_0016: ldc.i4.s     31 // 0x1f
    IL_0018: and          
    IL_0019: shl          
    IL_001a: ldloc.1      // 'value'
    IL_001b: ldc.i4.s     32 // 0x20
    IL_001d: ldarg.s      shift
    IL_001f: sub          
    IL_0020: ldc.i4.s     31 // 0x1f
    IL_0022: and          
    IL_0023: shr.un       
    IL_0024: or           
    IL_0025: add          
    IL_0026: stind.i4     

    // [178 9 - 178 10]
    IL_0027: ret          

  } // end of method Md5_7_Methods::HH

  .method private hidebysig static void 
    II(
      unsigned int32& a, 
      unsigned int32 b, 
      unsigned int32 c, 
      unsigned int32 d, 
      unsigned int32 data, 
      int32 shift, 
      unsigned int32 sine
    ) cil managed 
  {
    .maxstack 6
    .locals init (
      [0] unsigned int32 f,
      [1] unsigned int32 'value'
    )

    // [183 13 - 183 34]
    IL_0000: ldarg.2      // c
    IL_0001: ldarg.1      // b
    IL_0002: ldarg.3      // d
    IL_0003: not          
    IL_0004: or           
    IL_0005: xor          
    IL_0006: stloc.0      // f

    // [184 13 - 184 45]
    IL_0007: ldarg.0      // a
    IL_0008: ldind.u4     
    IL_0009: ldloc.0      // f
    IL_000a: add          
    IL_000b: ldarg.s      sine
    IL_000d: add          
    IL_000e: ldarg.s      data
    IL_0010: add          
    IL_0011: stloc.1      // 'value'

    // [185 13 - 185 66]
    IL_0012: ldarg.0      // a
    IL_0013: ldarg.1      // b
    IL_0014: ldloc.1      // 'value'
    IL_0015: ldarg.s      shift
    IL_0017: ldc.i4.s     31 // 0x1f
    IL_0019: and          
    IL_001a: shl          
    IL_001b: ldloc.1      // 'value'
    IL_001c: ldc.i4.s     32 // 0x20
    IL_001e: ldarg.s      shift
    IL_0020: sub          
    IL_0021: ldc.i4.s     31 // 0x1f
    IL_0023: and          
    IL_0024: shr.un       
    IL_0025: or           
    IL_0026: add          
    IL_0027: stind.i4     

    // [186 9 - 186 10]
    IL_0028: ret          

  } // end of method Md5_7_Methods::II
} // end of class Md5DotNet.Md5_7_Methods
