// Type: Md5DotNet.Md5_6_NoTempVar 
// Assembly: Md5DotNet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 92E8A231-9212-453A-AB87-DB38B4F5E3D4
// Location: C:\code\blog\md5\Md5DotNet\Md5DotNet\bin\Release\Md5DotNet.exe
// Sequence point data from C:\code\blog\md5\Md5DotNet\Md5DotNet\bin\Release\Md5DotNet.pdb

.class private abstract sealed auto ansi beforefieldinit 
  Md5DotNet.Md5_6_NoTempVar
    extends [mscorlib]System.Object
{

  .method public hidebysig static unsigned int8[] 
    GetBytes(
      unsigned int8[] input
    ) cil managed 
  {
    .maxstack 3
    .locals init (
      [0] valuetype Md5DotNet.Md5Digest digest,
      [1] unsigned int8& pinned inputPtr,
      [2] unsigned int8[] V_2
    )

    // [8 20 - 8 42]
    IL_0000: ldarg.0      // input
    IL_0001: dup          
    IL_0002: stloc.2      // V_2
    IL_0003: brfalse.s    IL_000a
    IL_0005: ldloc.2      // V_2
    IL_0006: ldlen        
    IL_0007: conv.i4      
    IL_0008: brtrue.s     IL_000f
    IL_000a: ldc.i4.0     
    IL_000b: conv.u       
    IL_000c: stloc.1      // inputPtr
    IL_000d: br.s         IL_0017
    IL_000f: ldloc.2      // V_2
    IL_0010: ldc.i4.0     
    IL_0011: ldelema      [mscorlib]System.Byte
    IL_0016: stloc.1      // inputPtr

    // [10 17 - 10 60]
    IL_0017: ldloc.1      // inputPtr
    IL_0018: conv.i       
    IL_0019: ldarg.0      // input
    IL_001a: ldlen        
    IL_001b: conv.i4      
    IL_001c: ldloca.s     digest
    IL_001e: conv.u       
    IL_001f: call         void Md5DotNet.Md5_6_NoTempVar::GetDigest(unsigned int8*, int32, valuetype Md5DotNet.Md5Digest*)

    IL_0024: ldc.i4.0     
    IL_0025: conv.u       
    IL_0026: stloc.1      // inputPtr

    // [13 13 - 13 38]
    IL_0027: ldloca.s     digest
    IL_0029: call         instance unsigned int8[] Md5DotNet.Md5Digest::GetBytes()
    IL_002e: ret          

  } // end of method Md5_6_NoTempVar::GetBytes

  .method public hidebysig static void 
    GetDigest(
      unsigned int8* input, 
      int32 length, 
      valuetype Md5DotNet.Md5Digest* digest
    ) cil managed 
  {
    .maxstack 5
    .locals init (
      [0] int32 blocksCount,
      [1] valuetype Md5DotNet.Block paddingBlockData,
      [2] int32 blockIndex,
      [3] int32 offset,
      [4] int32 blockEnd,
      [5] unsigned int32* blockPtr,
      [6] unsigned int32 a,
      [7] unsigned int32 b,
      [8] unsigned int32 c,
      [9] unsigned int32 d,
      [10] unsigned int32 f,
      [11] int32 bytesRemaining,
      [12] unsigned int8* paddingPtr
    )

    // [19 13 - 19 64]
    IL_0000: ldarg.1      // length
    IL_0001: ldc.i4.8     
    IL_0002: add          
    IL_0003: ldc.i4.s     64 // 0x40
    IL_0005: div          
    IL_0006: ldc.i4.1     
    IL_0007: add          
    IL_0008: stloc.0      // blocksCount

    // [21 13 - 21 36]
    IL_0009: ldarg.2      // digest
    IL_000a: ldc.i4       1732584193 // 0x67452301
    IL_000f: stfld        unsigned int32 Md5DotNet.Md5Digest::A

    // [22 13 - 22 36]
    IL_0014: ldarg.2      // digest
    IL_0015: ldc.i4       -271733879 // 0xefcdab89
    IL_001a: stfld        unsigned int32 Md5DotNet.Md5Digest::B

    // [23 13 - 23 36]
    IL_001f: ldarg.2      // digest
    IL_0020: ldc.i4       -1732584194 // 0x98badcfe
    IL_0025: stfld        unsigned int32 Md5DotNet.Md5Digest::C

    // [24 13 - 24 36]
    IL_002a: ldarg.2      // digest
    IL_002b: ldc.i4       271733878 // 0x10325476
    IL_0030: stfld        unsigned int32 Md5DotNet.Md5Digest::D

    // [26 13 - 26 51]
    IL_0035: ldloca.s     paddingBlockData
    IL_0037: initobj      Md5DotNet.Block

    // [28 18 - 28 36]
    IL_003d: ldc.i4.0     
    IL_003e: stloc.2      // blockIndex

    IL_003f: br           IL_0d6e
    // start of loop, entry point: IL_0d6e

      // [30 17 - 30 57]
      IL_0044: ldloc.2      // blockIndex
      IL_0045: ldc.i4.s     64 // 0x40
      IL_0047: mul          
      IL_0048: stloc.3      // offset

      // [31 17 - 31 55]
      IL_0049: ldloc.3      // offset
      IL_004a: ldc.i4.s     64 // 0x40
      IL_004c: add          
      IL_004d: stloc.s      blockEnd

      // [35 17 - 35 39]
      IL_004f: ldloc.s      blockEnd
      IL_0051: ldarg.1      // length
      IL_0052: ble.s        IL_00b8

      // [37 21 - 37 42]
      IL_0054: ldloc.3      // offset
      IL_0055: ldarg.1      // length
      IL_0056: blt.s        IL_0079

      // [39 25 - 39 46]
      IL_0058: ldloc.3      // offset
      IL_0059: ldarg.1      // length
      IL_005a: bne.un.s     IL_0067

      // [42 29 - 42 62]
      IL_005c: ldloca.s     paddingBlockData
      IL_005e: conv.u       
      IL_005f: ldc.i4       128 // 0x00000080
      IL_0064: stind.i1     

      // [43 25 - 43 26]
      IL_0065: br.s         IL_006f

      // [47 29 - 47 63]
      IL_0067: ldloca.s     paddingBlockData
      IL_0069: initobj      Md5DotNet.Block

      // [50 25 - 50 68]
      IL_006f: ldloca.s     paddingBlockData
      IL_0071: ldarg.1      // length
      IL_0072: call         instance void Md5DotNet.Block::SetOriginalLength(int32)

      // [51 21 - 51 22]
      IL_0077: br.s         IL_00b1

      // [54 25 - 54 82]
      IL_0079: ldc.i4.s     64 // 0x40
      IL_007b: ldloc.s      blockEnd
      IL_007d: ldarg.1      // length
      IL_007e: sub          
      IL_007f: sub          
      IL_0080: stloc.s      bytesRemaining

      // [55 25 - 55 67]
      IL_0082: ldloca.s     paddingBlockData
      IL_0084: conv.u       
      IL_0085: stloc.s      paddingPtr

      // [56 25 - 56 93]
      IL_0087: ldarg.0      // input
      IL_0088: ldloc.3      // offset
      IL_0089: add          
      IL_008a: conv.u       
      IL_008b: ldloc.s      paddingPtr
      IL_008d: ldloc.s      bytesRemaining
      IL_008f: call         void Md5DotNet.Common::UnsafeMemoryCopy(unsigned int8*, unsigned int8*, int32)

      // [59 25 - 59 59]
      IL_0094: ldloc.s      paddingPtr
      IL_0096: ldloc.s      bytesRemaining
      IL_0098: add          
      IL_0099: ldc.i4       128 // 0x00000080
      IL_009e: stind.i1     

      // [62 25 - 62 71]
      IL_009f: ldc.i4.s     64 // 0x40
      IL_00a1: ldloc.s      bytesRemaining
      IL_00a3: ldc.i4.1     
      IL_00a4: add          
      IL_00a5: sub          
      IL_00a6: ldc.i4.8     
      IL_00a7: blt.s        IL_00b1

      // [63 29 - 63 72]
      IL_00a9: ldloca.s     paddingBlockData
      IL_00ab: ldarg.1      // length
      IL_00ac: call         instance void Md5DotNet.Block::SetOriginalLength(int32)

      // [67 21 - 67 57]
      IL_00b1: ldloca.s     paddingBlockData
      IL_00b3: conv.u       
      IL_00b4: stloc.s      blockPtr

      // [68 17 - 68 18]
      IL_00b6: br.s         IL_00be

      // [71 21 - 71 54]
      IL_00b8: ldarg.0      // input
      IL_00b9: ldloc.3      // offset
      IL_00ba: add          
      IL_00bb: conv.u       
      IL_00bc: stloc.s      blockPtr

      // [74 17 - 74 35]
      IL_00be: ldarg.2      // digest
      IL_00bf: ldfld        unsigned int32 Md5DotNet.Md5Digest::A
      IL_00c4: stloc.s      a

      // [75 17 - 75 35]
      IL_00c6: ldarg.2      // digest
      IL_00c7: ldfld        unsigned int32 Md5DotNet.Md5Digest::B
      IL_00cc: stloc.s      b

      // [76 17 - 76 35]
      IL_00ce: ldarg.2      // digest
      IL_00cf: ldfld        unsigned int32 Md5DotNet.Md5Digest::C
      IL_00d4: stloc.s      c

      // [77 17 - 77 35]
      IL_00d6: ldarg.2      // digest
      IL_00d7: ldfld        unsigned int32 Md5DotNet.Md5Digest::D
      IL_00dc: stloc.s      d

      // [82 17 - 82 37]
      IL_00de: ldloc.s      c
      IL_00e0: ldloc.s      d
      IL_00e2: xor          
      IL_00e3: ldloc.s      b
      IL_00e5: and          
      IL_00e6: ldloc.s      d
      IL_00e8: xor          
      IL_00e9: stloc.s      f

      // [83 17 - 83 51]
      IL_00eb: ldloc.s      a
      IL_00ed: ldloc.s      f
      IL_00ef: ldc.i4       -680876936 // 0xd76aa478
      IL_00f4: add          
      IL_00f5: ldloc.s      blockPtr
      IL_00f7: ldind.u4     
      IL_00f8: add          
      IL_00f9: add          
      IL_00fa: stloc.s      a

      // [84 17 - 84 54]
      IL_00fc: ldloc.s      b
      IL_00fe: ldloc.s      a
      IL_0100: ldc.i4.7     
      IL_0101: shl          
      IL_0102: ldloc.s      a
      IL_0104: ldc.i4.s     25 // 0x19
      IL_0106: shr.un       
      IL_0107: or           
      IL_0108: add          
      IL_0109: stloc.s      a

      // [87 17 - 87 37]
      IL_010b: ldloc.s      b
      IL_010d: ldloc.s      c
      IL_010f: xor          
      IL_0110: ldloc.s      a
      IL_0112: and          
      IL_0113: ldloc.s      c
      IL_0115: xor          
      IL_0116: stloc.s      f

      // [88 17 - 88 51]
      IL_0118: ldloc.s      d
      IL_011a: ldloc.s      f
      IL_011c: ldc.i4       -389564586 // 0xe8c7b756
      IL_0121: add          
      IL_0122: ldloc.s      blockPtr
      IL_0124: ldc.i4.4     
      IL_0125: add          
      IL_0126: ldind.u4     
      IL_0127: add          
      IL_0128: add          
      IL_0129: stloc.s      d

      // [89 17 - 89 56]
      IL_012b: ldloc.s      a
      IL_012d: ldloc.s      d
      IL_012f: ldc.i4.s     12 // 0x0c
      IL_0131: shl          
      IL_0132: ldloc.s      d
      IL_0134: ldc.i4.s     20 // 0x14
      IL_0136: shr.un       
      IL_0137: or           
      IL_0138: add          
      IL_0139: stloc.s      d

      // [92 17 - 92 37]
      IL_013b: ldloc.s      a
      IL_013d: ldloc.s      b
      IL_013f: xor          
      IL_0140: ldloc.s      d
      IL_0142: and          
      IL_0143: ldloc.s      b
      IL_0145: xor          
      IL_0146: stloc.s      f

      // [93 17 - 93 51]
      IL_0148: ldloc.s      c
      IL_014a: ldloc.s      f
      IL_014c: ldc.i4       606105819 // 0x242070db
      IL_0151: add          
      IL_0152: ldloc.s      blockPtr
      IL_0154: ldc.i4.2     
      IL_0155: conv.i       
      IL_0156: ldc.i4.4     
      IL_0157: mul          
      IL_0158: add          
      IL_0159: ldind.u4     
      IL_015a: add          
      IL_015b: add          
      IL_015c: stloc.s      c

      // [94 17 - 94 56]
      IL_015e: ldloc.s      d
      IL_0160: ldloc.s      c
      IL_0162: ldc.i4.s     17 // 0x11
      IL_0164: shl          
      IL_0165: ldloc.s      c
      IL_0167: ldc.i4.s     15 // 0x0f
      IL_0169: shr.un       
      IL_016a: or           
      IL_016b: add          
      IL_016c: stloc.s      c

      // [97 17 - 97 37]
      IL_016e: ldloc.s      d
      IL_0170: ldloc.s      a
      IL_0172: xor          
      IL_0173: ldloc.s      c
      IL_0175: and          
      IL_0176: ldloc.s      a
      IL_0178: xor          
      IL_0179: stloc.s      f

      // [98 17 - 98 51]
      IL_017b: ldloc.s      b
      IL_017d: ldloc.s      f
      IL_017f: ldc.i4       -1044525330 // 0xc1bdceee
      IL_0184: add          
      IL_0185: ldloc.s      blockPtr
      IL_0187: ldc.i4.3     
      IL_0188: conv.i       
      IL_0189: ldc.i4.4     
      IL_018a: mul          
      IL_018b: add          
      IL_018c: ldind.u4     
      IL_018d: add          
      IL_018e: add          
      IL_018f: stloc.s      b

      // [99 17 - 99 56]
      IL_0191: ldloc.s      c
      IL_0193: ldloc.s      b
      IL_0195: ldc.i4.s     22 // 0x16
      IL_0197: shl          
      IL_0198: ldloc.s      b
      IL_019a: ldc.i4.s     10 // 0x0a
      IL_019c: shr.un       
      IL_019d: or           
      IL_019e: add          
      IL_019f: stloc.s      b

      // [102 17 - 102 37]
      IL_01a1: ldloc.s      c
      IL_01a3: ldloc.s      d
      IL_01a5: xor          
      IL_01a6: ldloc.s      b
      IL_01a8: and          
      IL_01a9: ldloc.s      d
      IL_01ab: xor          
      IL_01ac: stloc.s      f

      // [103 17 - 103 51]
      IL_01ae: ldloc.s      a
      IL_01b0: ldloc.s      f
      IL_01b2: ldc.i4       -176418897 // 0xf57c0faf
      IL_01b7: add          
      IL_01b8: ldloc.s      blockPtr
      IL_01ba: ldc.i4.4     
      IL_01bb: conv.i       
      IL_01bc: ldc.i4.4     
      IL_01bd: mul          
      IL_01be: add          
      IL_01bf: ldind.u4     
      IL_01c0: add          
      IL_01c1: add          
      IL_01c2: stloc.s      a

      // [104 17 - 104 54]
      IL_01c4: ldloc.s      b
      IL_01c6: ldloc.s      a
      IL_01c8: ldc.i4.7     
      IL_01c9: shl          
      IL_01ca: ldloc.s      a
      IL_01cc: ldc.i4.s     25 // 0x19
      IL_01ce: shr.un       
      IL_01cf: or           
      IL_01d0: add          
      IL_01d1: stloc.s      a

      // [107 17 - 107 37]
      IL_01d3: ldloc.s      b
      IL_01d5: ldloc.s      c
      IL_01d7: xor          
      IL_01d8: ldloc.s      a
      IL_01da: and          
      IL_01db: ldloc.s      c
      IL_01dd: xor          
      IL_01de: stloc.s      f

      // [108 17 - 108 51]
      IL_01e0: ldloc.s      d
      IL_01e2: ldloc.s      f
      IL_01e4: ldc.i4       1200080426 // 0x4787c62a
      IL_01e9: add          
      IL_01ea: ldloc.s      blockPtr
      IL_01ec: ldc.i4.5     
      IL_01ed: conv.i       
      IL_01ee: ldc.i4.4     
      IL_01ef: mul          
      IL_01f0: add          
      IL_01f1: ldind.u4     
      IL_01f2: add          
      IL_01f3: add          
      IL_01f4: stloc.s      d

      // [109 17 - 109 56]
      IL_01f6: ldloc.s      a
      IL_01f8: ldloc.s      d
      IL_01fa: ldc.i4.s     12 // 0x0c
      IL_01fc: shl          
      IL_01fd: ldloc.s      d
      IL_01ff: ldc.i4.s     20 // 0x14
      IL_0201: shr.un       
      IL_0202: or           
      IL_0203: add          
      IL_0204: stloc.s      d

      // [112 17 - 112 37]
      IL_0206: ldloc.s      a
      IL_0208: ldloc.s      b
      IL_020a: xor          
      IL_020b: ldloc.s      d
      IL_020d: and          
      IL_020e: ldloc.s      b
      IL_0210: xor          
      IL_0211: stloc.s      f

      // [113 17 - 113 51]
      IL_0213: ldloc.s      c
      IL_0215: ldloc.s      f
      IL_0217: ldc.i4       -1473231341 // 0xa8304613
      IL_021c: add          
      IL_021d: ldloc.s      blockPtr
      IL_021f: ldc.i4.6     
      IL_0220: conv.i       
      IL_0221: ldc.i4.4     
      IL_0222: mul          
      IL_0223: add          
      IL_0224: ldind.u4     
      IL_0225: add          
      IL_0226: add          
      IL_0227: stloc.s      c

      // [114 17 - 114 56]
      IL_0229: ldloc.s      d
      IL_022b: ldloc.s      c
      IL_022d: ldc.i4.s     17 // 0x11
      IL_022f: shl          
      IL_0230: ldloc.s      c
      IL_0232: ldc.i4.s     15 // 0x0f
      IL_0234: shr.un       
      IL_0235: or           
      IL_0236: add          
      IL_0237: stloc.s      c

      // [117 17 - 117 37]
      IL_0239: ldloc.s      d
      IL_023b: ldloc.s      a
      IL_023d: xor          
      IL_023e: ldloc.s      c
      IL_0240: and          
      IL_0241: ldloc.s      a
      IL_0243: xor          
      IL_0244: stloc.s      f

      // [118 17 - 118 51]
      IL_0246: ldloc.s      b
      IL_0248: ldloc.s      f
      IL_024a: ldc.i4       -45705983 // 0xfd469501
      IL_024f: add          
      IL_0250: ldloc.s      blockPtr
      IL_0252: ldc.i4.7     
      IL_0253: conv.i       
      IL_0254: ldc.i4.4     
      IL_0255: mul          
      IL_0256: add          
      IL_0257: ldind.u4     
      IL_0258: add          
      IL_0259: add          
      IL_025a: stloc.s      b

      // [119 17 - 119 56]
      IL_025c: ldloc.s      c
      IL_025e: ldloc.s      b
      IL_0260: ldc.i4.s     22 // 0x16
      IL_0262: shl          
      IL_0263: ldloc.s      b
      IL_0265: ldc.i4.s     10 // 0x0a
      IL_0267: shr.un       
      IL_0268: or           
      IL_0269: add          
      IL_026a: stloc.s      b

      // [122 17 - 122 37]
      IL_026c: ldloc.s      c
      IL_026e: ldloc.s      d
      IL_0270: xor          
      IL_0271: ldloc.s      b
      IL_0273: and          
      IL_0274: ldloc.s      d
      IL_0276: xor          
      IL_0277: stloc.s      f

      // [123 17 - 123 51]
      IL_0279: ldloc.s      a
      IL_027b: ldloc.s      f
      IL_027d: ldc.i4       1770035416 // 0x698098d8
      IL_0282: add          
      IL_0283: ldloc.s      blockPtr
      IL_0285: ldc.i4.8     
      IL_0286: conv.i       
      IL_0287: ldc.i4.4     
      IL_0288: mul          
      IL_0289: add          
      IL_028a: ldind.u4     
      IL_028b: add          
      IL_028c: add          
      IL_028d: stloc.s      a

      // [124 17 - 124 54]
      IL_028f: ldloc.s      b
      IL_0291: ldloc.s      a
      IL_0293: ldc.i4.7     
      IL_0294: shl          
      IL_0295: ldloc.s      a
      IL_0297: ldc.i4.s     25 // 0x19
      IL_0299: shr.un       
      IL_029a: or           
      IL_029b: add          
      IL_029c: stloc.s      a

      // [127 17 - 127 37]
      IL_029e: ldloc.s      b
      IL_02a0: ldloc.s      c
      IL_02a2: xor          
      IL_02a3: ldloc.s      a
      IL_02a5: and          
      IL_02a6: ldloc.s      c
      IL_02a8: xor          
      IL_02a9: stloc.s      f

      // [128 17 - 128 51]
      IL_02ab: ldloc.s      d
      IL_02ad: ldloc.s      f
      IL_02af: ldc.i4       -1958414417 // 0x8b44f7af
      IL_02b4: add          
      IL_02b5: ldloc.s      blockPtr
      IL_02b7: ldc.i4.s     9 // 0x09
      IL_02b9: conv.i       
      IL_02ba: ldc.i4.4     
      IL_02bb: mul          
      IL_02bc: add          
      IL_02bd: ldind.u4     
      IL_02be: add          
      IL_02bf: add          
      IL_02c0: stloc.s      d

      // [129 17 - 129 56]
      IL_02c2: ldloc.s      a
      IL_02c4: ldloc.s      d
      IL_02c6: ldc.i4.s     12 // 0x0c
      IL_02c8: shl          
      IL_02c9: ldloc.s      d
      IL_02cb: ldc.i4.s     20 // 0x14
      IL_02cd: shr.un       
      IL_02ce: or           
      IL_02cf: add          
      IL_02d0: stloc.s      d

      // [132 17 - 132 37]
      IL_02d2: ldloc.s      a
      IL_02d4: ldloc.s      b
      IL_02d6: xor          
      IL_02d7: ldloc.s      d
      IL_02d9: and          
      IL_02da: ldloc.s      b
      IL_02dc: xor          
      IL_02dd: stloc.s      f

      // [133 17 - 133 52]
      IL_02df: ldloc.s      c
      IL_02e1: ldloc.s      f
      IL_02e3: ldc.i4       -42063 // 0xffff5bb1
      IL_02e8: add          
      IL_02e9: ldloc.s      blockPtr
      IL_02eb: ldc.i4.s     10 // 0x0a
      IL_02ed: conv.i       
      IL_02ee: ldc.i4.4     
      IL_02ef: mul          
      IL_02f0: add          
      IL_02f1: ldind.u4     
      IL_02f2: add          
      IL_02f3: add          
      IL_02f4: stloc.s      c

      // [134 17 - 134 56]
      IL_02f6: ldloc.s      d
      IL_02f8: ldloc.s      c
      IL_02fa: ldc.i4.s     17 // 0x11
      IL_02fc: shl          
      IL_02fd: ldloc.s      c
      IL_02ff: ldc.i4.s     15 // 0x0f
      IL_0301: shr.un       
      IL_0302: or           
      IL_0303: add          
      IL_0304: stloc.s      c

      // [137 17 - 137 37]
      IL_0306: ldloc.s      d
      IL_0308: ldloc.s      a
      IL_030a: xor          
      IL_030b: ldloc.s      c
      IL_030d: and          
      IL_030e: ldloc.s      a
      IL_0310: xor          
      IL_0311: stloc.s      f

      // [138 17 - 138 52]
      IL_0313: ldloc.s      b
      IL_0315: ldloc.s      f
      IL_0317: ldc.i4       -1990404162 // 0x895cd7be
      IL_031c: add          
      IL_031d: ldloc.s      blockPtr
      IL_031f: ldc.i4.s     11 // 0x0b
      IL_0321: conv.i       
      IL_0322: ldc.i4.4     
      IL_0323: mul          
      IL_0324: add          
      IL_0325: ldind.u4     
      IL_0326: add          
      IL_0327: add          
      IL_0328: stloc.s      b

      // [139 17 - 139 56]
      IL_032a: ldloc.s      c
      IL_032c: ldloc.s      b
      IL_032e: ldc.i4.s     22 // 0x16
      IL_0330: shl          
      IL_0331: ldloc.s      b
      IL_0333: ldc.i4.s     10 // 0x0a
      IL_0335: shr.un       
      IL_0336: or           
      IL_0337: add          
      IL_0338: stloc.s      b

      // [142 17 - 142 37]
      IL_033a: ldloc.s      c
      IL_033c: ldloc.s      d
      IL_033e: xor          
      IL_033f: ldloc.s      b
      IL_0341: and          
      IL_0342: ldloc.s      d
      IL_0344: xor          
      IL_0345: stloc.s      f

      // [143 17 - 143 52]
      IL_0347: ldloc.s      a
      IL_0349: ldloc.s      f
      IL_034b: ldc.i4       1804603682 // 0x6b901122
      IL_0350: add          
      IL_0351: ldloc.s      blockPtr
      IL_0353: ldc.i4.s     12 // 0x0c
      IL_0355: conv.i       
      IL_0356: ldc.i4.4     
      IL_0357: mul          
      IL_0358: add          
      IL_0359: ldind.u4     
      IL_035a: add          
      IL_035b: add          
      IL_035c: stloc.s      a

      // [144 17 - 144 54]
      IL_035e: ldloc.s      b
      IL_0360: ldloc.s      a
      IL_0362: ldc.i4.7     
      IL_0363: shl          
      IL_0364: ldloc.s      a
      IL_0366: ldc.i4.s     25 // 0x19
      IL_0368: shr.un       
      IL_0369: or           
      IL_036a: add          
      IL_036b: stloc.s      a

      // [147 17 - 147 37]
      IL_036d: ldloc.s      b
      IL_036f: ldloc.s      c
      IL_0371: xor          
      IL_0372: ldloc.s      a
      IL_0374: and          
      IL_0375: ldloc.s      c
      IL_0377: xor          
      IL_0378: stloc.s      f

      // [148 17 - 148 52]
      IL_037a: ldloc.s      d
      IL_037c: ldloc.s      f
      IL_037e: ldc.i4       -40341101 // 0xfd987193
      IL_0383: add          
      IL_0384: ldloc.s      blockPtr
      IL_0386: ldc.i4.s     13 // 0x0d
      IL_0388: conv.i       
      IL_0389: ldc.i4.4     
      IL_038a: mul          
      IL_038b: add          
      IL_038c: ldind.u4     
      IL_038d: add          
      IL_038e: add          
      IL_038f: stloc.s      d

      // [149 17 - 149 56]
      IL_0391: ldloc.s      a
      IL_0393: ldloc.s      d
      IL_0395: ldc.i4.s     12 // 0x0c
      IL_0397: shl          
      IL_0398: ldloc.s      d
      IL_039a: ldc.i4.s     20 // 0x14
      IL_039c: shr.un       
      IL_039d: or           
      IL_039e: add          
      IL_039f: stloc.s      d

      // [152 17 - 152 37]
      IL_03a1: ldloc.s      a
      IL_03a3: ldloc.s      b
      IL_03a5: xor          
      IL_03a6: ldloc.s      d
      IL_03a8: and          
      IL_03a9: ldloc.s      b
      IL_03ab: xor          
      IL_03ac: stloc.s      f

      // [153 17 - 153 52]
      IL_03ae: ldloc.s      c
      IL_03b0: ldloc.s      f
      IL_03b2: ldc.i4       -1502002290 // 0xa679438e
      IL_03b7: add          
      IL_03b8: ldloc.s      blockPtr
      IL_03ba: ldc.i4.s     14 // 0x0e
      IL_03bc: conv.i       
      IL_03bd: ldc.i4.4     
      IL_03be: mul          
      IL_03bf: add          
      IL_03c0: ldind.u4     
      IL_03c1: add          
      IL_03c2: add          
      IL_03c3: stloc.s      c

      // [154 17 - 154 56]
      IL_03c5: ldloc.s      d
      IL_03c7: ldloc.s      c
      IL_03c9: ldc.i4.s     17 // 0x11
      IL_03cb: shl          
      IL_03cc: ldloc.s      c
      IL_03ce: ldc.i4.s     15 // 0x0f
      IL_03d0: shr.un       
      IL_03d1: or           
      IL_03d2: add          
      IL_03d3: stloc.s      c

      // [157 17 - 157 37]
      IL_03d5: ldloc.s      d
      IL_03d7: ldloc.s      a
      IL_03d9: xor          
      IL_03da: ldloc.s      c
      IL_03dc: and          
      IL_03dd: ldloc.s      a
      IL_03df: xor          
      IL_03e0: stloc.s      f

      // [158 17 - 158 52]
      IL_03e2: ldloc.s      b
      IL_03e4: ldloc.s      f
      IL_03e6: ldc.i4       1236535329 // 0x49b40821
      IL_03eb: add          
      IL_03ec: ldloc.s      blockPtr
      IL_03ee: ldc.i4.s     15 // 0x0f
      IL_03f0: conv.i       
      IL_03f1: ldc.i4.4     
      IL_03f2: mul          
      IL_03f3: add          
      IL_03f4: ldind.u4     
      IL_03f5: add          
      IL_03f6: add          
      IL_03f7: stloc.s      b

      // [159 17 - 159 56]
      IL_03f9: ldloc.s      c
      IL_03fb: ldloc.s      b
      IL_03fd: ldc.i4.s     22 // 0x16
      IL_03ff: shl          
      IL_0400: ldloc.s      b
      IL_0402: ldc.i4.s     10 // 0x0a
      IL_0404: shr.un       
      IL_0405: or           
      IL_0406: add          
      IL_0407: stloc.s      b

      // [162 17 - 162 37]
      IL_0409: ldloc.s      b
      IL_040b: ldloc.s      c
      IL_040d: xor          
      IL_040e: ldloc.s      d
      IL_0410: and          
      IL_0411: ldloc.s      c
      IL_0413: xor          
      IL_0414: stloc.s      f

      // [163 17 - 163 68]
      IL_0416: ldloc.s      a
      IL_0418: ldloc.s      f
      IL_041a: ldc.i4       -165796510 // 0xf61e2562
      IL_041f: add          
      IL_0420: ldloc.s      blockPtr
      IL_0422: ldc.i4.4     
      IL_0423: add          
      IL_0424: ldind.u4     
      IL_0425: add          
      IL_0426: add          
      IL_0427: stloc.s      a

      // [164 17 - 164 54]
      IL_0429: ldloc.s      b
      IL_042b: ldloc.s      a
      IL_042d: ldc.i4.5     
      IL_042e: shl          
      IL_042f: ldloc.s      a
      IL_0431: ldc.i4.s     27 // 0x1b
      IL_0433: shr.un       
      IL_0434: or           
      IL_0435: add          
      IL_0436: stloc.s      a

      // [167 17 - 167 37]
      IL_0438: ldloc.s      a
      IL_043a: ldloc.s      b
      IL_043c: xor          
      IL_043d: ldloc.s      c
      IL_043f: and          
      IL_0440: ldloc.s      b
      IL_0442: xor          
      IL_0443: stloc.s      f

      // [168 17 - 168 68]
      IL_0445: ldloc.s      d
      IL_0447: ldloc.s      f
      IL_0449: ldc.i4       -1069501632 // 0xc040b340
      IL_044e: add          
      IL_044f: ldloc.s      blockPtr
      IL_0451: ldc.i4.6     
      IL_0452: conv.i       
      IL_0453: ldc.i4.4     
      IL_0454: mul          
      IL_0455: add          
      IL_0456: ldind.u4     
      IL_0457: add          
      IL_0458: add          
      IL_0459: stloc.s      d

      // [169 17 - 169 54]
      IL_045b: ldloc.s      a
      IL_045d: ldloc.s      d
      IL_045f: ldc.i4.s     9 // 0x09
      IL_0461: shl          
      IL_0462: ldloc.s      d
      IL_0464: ldc.i4.s     23 // 0x17
      IL_0466: shr.un       
      IL_0467: or           
      IL_0468: add          
      IL_0469: stloc.s      d

      // [172 17 - 172 37]
      IL_046b: ldloc.s      d
      IL_046d: ldloc.s      a
      IL_046f: xor          
      IL_0470: ldloc.s      b
      IL_0472: and          
      IL_0473: ldloc.s      a
      IL_0475: xor          
      IL_0476: stloc.s      f

      // [173 17 - 173 68]
      IL_0478: ldloc.s      c
      IL_047a: ldloc.s      f
      IL_047c: ldc.i4       643717713 // 0x265e5a51
      IL_0481: add          
      IL_0482: ldloc.s      blockPtr
      IL_0484: ldc.i4.s     11 // 0x0b
      IL_0486: conv.i       
      IL_0487: ldc.i4.4     
      IL_0488: mul          
      IL_0489: add          
      IL_048a: ldind.u4     
      IL_048b: add          
      IL_048c: add          
      IL_048d: stloc.s      c

      // [174 17 - 174 56]
      IL_048f: ldloc.s      d
      IL_0491: ldloc.s      c
      IL_0493: ldc.i4.s     14 // 0x0e
      IL_0495: shl          
      IL_0496: ldloc.s      c
      IL_0498: ldc.i4.s     18 // 0x12
      IL_049a: shr.un       
      IL_049b: or           
      IL_049c: add          
      IL_049d: stloc.s      c

      // [177 17 - 177 37]
      IL_049f: ldloc.s      c
      IL_04a1: ldloc.s      d
      IL_04a3: xor          
      IL_04a4: ldloc.s      a
      IL_04a6: and          
      IL_04a7: ldloc.s      d
      IL_04a9: xor          
      IL_04aa: stloc.s      f

      // [178 17 - 178 68]
      IL_04ac: ldloc.s      b
      IL_04ae: ldloc.s      f
      IL_04b0: ldc.i4       -373897302 // 0xe9b6c7aa
      IL_04b5: add          
      IL_04b6: ldloc.s      blockPtr
      IL_04b8: ldind.u4     
      IL_04b9: add          
      IL_04ba: add          
      IL_04bb: stloc.s      b

      // [179 17 - 179 56]
      IL_04bd: ldloc.s      c
      IL_04bf: ldloc.s      b
      IL_04c1: ldc.i4.s     20 // 0x14
      IL_04c3: shl          
      IL_04c4: ldloc.s      b
      IL_04c6: ldc.i4.s     12 // 0x0c
      IL_04c8: shr.un       
      IL_04c9: or           
      IL_04ca: add          
      IL_04cb: stloc.s      b

      // [182 17 - 182 37]
      IL_04cd: ldloc.s      b
      IL_04cf: ldloc.s      c
      IL_04d1: xor          
      IL_04d2: ldloc.s      d
      IL_04d4: and          
      IL_04d5: ldloc.s      c
      IL_04d7: xor          
      IL_04d8: stloc.s      f

      // [183 17 - 183 68]
      IL_04da: ldloc.s      a
      IL_04dc: ldloc.s      f
      IL_04de: ldc.i4       -701558691 // 0xd62f105d
      IL_04e3: add          
      IL_04e4: ldloc.s      blockPtr
      IL_04e6: ldc.i4.5     
      IL_04e7: conv.i       
      IL_04e8: ldc.i4.4     
      IL_04e9: mul          
      IL_04ea: add          
      IL_04eb: ldind.u4     
      IL_04ec: add          
      IL_04ed: add          
      IL_04ee: stloc.s      a

      // [184 17 - 184 54]
      IL_04f0: ldloc.s      b
      IL_04f2: ldloc.s      a
      IL_04f4: ldc.i4.5     
      IL_04f5: shl          
      IL_04f6: ldloc.s      a
      IL_04f8: ldc.i4.s     27 // 0x1b
      IL_04fa: shr.un       
      IL_04fb: or           
      IL_04fc: add          
      IL_04fd: stloc.s      a

      // [187 17 - 187 37]
      IL_04ff: ldloc.s      a
      IL_0501: ldloc.s      b
      IL_0503: xor          
      IL_0504: ldloc.s      c
      IL_0506: and          
      IL_0507: ldloc.s      b
      IL_0509: xor          
      IL_050a: stloc.s      f

      // [188 17 - 188 67]
      IL_050c: ldloc.s      d
      IL_050e: ldloc.s      f
      IL_0510: ldc.i4       38016083 // 0x02441453
      IL_0515: add          
      IL_0516: ldloc.s      blockPtr
      IL_0518: ldc.i4.s     10 // 0x0a
      IL_051a: conv.i       
      IL_051b: ldc.i4.4     
      IL_051c: mul          
      IL_051d: add          
      IL_051e: ldind.u4     
      IL_051f: add          
      IL_0520: add          
      IL_0521: stloc.s      d

      // [189 17 - 189 54]
      IL_0523: ldloc.s      a
      IL_0525: ldloc.s      d
      IL_0527: ldc.i4.s     9 // 0x09
      IL_0529: shl          
      IL_052a: ldloc.s      d
      IL_052c: ldc.i4.s     23 // 0x17
      IL_052e: shr.un       
      IL_052f: or           
      IL_0530: add          
      IL_0531: stloc.s      d

      // [192 17 - 192 37]
      IL_0533: ldloc.s      d
      IL_0535: ldloc.s      a
      IL_0537: xor          
      IL_0538: ldloc.s      b
      IL_053a: and          
      IL_053b: ldloc.s      a
      IL_053d: xor          
      IL_053e: stloc.s      f

      // [193 17 - 193 68]
      IL_0540: ldloc.s      c
      IL_0542: ldloc.s      f
      IL_0544: ldc.i4       -660478335 // 0xd8a1e681
      IL_0549: add          
      IL_054a: ldloc.s      blockPtr
      IL_054c: ldc.i4.s     15 // 0x0f
      IL_054e: conv.i       
      IL_054f: ldc.i4.4     
      IL_0550: mul          
      IL_0551: add          
      IL_0552: ldind.u4     
      IL_0553: add          
      IL_0554: add          
      IL_0555: stloc.s      c

      // [194 17 - 194 56]
      IL_0557: ldloc.s      d
      IL_0559: ldloc.s      c
      IL_055b: ldc.i4.s     14 // 0x0e
      IL_055d: shl          
      IL_055e: ldloc.s      c
      IL_0560: ldc.i4.s     18 // 0x12
      IL_0562: shr.un       
      IL_0563: or           
      IL_0564: add          
      IL_0565: stloc.s      c

      // [197 17 - 197 37]
      IL_0567: ldloc.s      c
      IL_0569: ldloc.s      d
      IL_056b: xor          
      IL_056c: ldloc.s      a
      IL_056e: and          
      IL_056f: ldloc.s      d
      IL_0571: xor          
      IL_0572: stloc.s      f

      // [198 17 - 198 68]
      IL_0574: ldloc.s      b
      IL_0576: ldloc.s      f
      IL_0578: ldc.i4       -405537848 // 0xe7d3fbc8
      IL_057d: add          
      IL_057e: ldloc.s      blockPtr
      IL_0580: ldc.i4.4     
      IL_0581: conv.i       
      IL_0582: ldc.i4.4     
      IL_0583: mul          
      IL_0584: add          
      IL_0585: ldind.u4     
      IL_0586: add          
      IL_0587: add          
      IL_0588: stloc.s      b

      // [199 17 - 199 56]
      IL_058a: ldloc.s      c
      IL_058c: ldloc.s      b
      IL_058e: ldc.i4.s     20 // 0x14
      IL_0590: shl          
      IL_0591: ldloc.s      b
      IL_0593: ldc.i4.s     12 // 0x0c
      IL_0595: shr.un       
      IL_0596: or           
      IL_0597: add          
      IL_0598: stloc.s      b

      // [202 17 - 202 37]
      IL_059a: ldloc.s      b
      IL_059c: ldloc.s      c
      IL_059e: xor          
      IL_059f: ldloc.s      d
      IL_05a1: and          
      IL_05a2: ldloc.s      c
      IL_05a4: xor          
      IL_05a5: stloc.s      f

      // [203 17 - 203 68]
      IL_05a7: ldloc.s      a
      IL_05a9: ldloc.s      f
      IL_05ab: ldc.i4       568446438 // 0x21e1cde6
      IL_05b0: add          
      IL_05b1: ldloc.s      blockPtr
      IL_05b3: ldc.i4.s     9 // 0x09
      IL_05b5: conv.i       
      IL_05b6: ldc.i4.4     
      IL_05b7: mul          
      IL_05b8: add          
      IL_05b9: ldind.u4     
      IL_05ba: add          
      IL_05bb: add          
      IL_05bc: stloc.s      a

      // [204 17 - 204 54]
      IL_05be: ldloc.s      b
      IL_05c0: ldloc.s      a
      IL_05c2: ldc.i4.5     
      IL_05c3: shl          
      IL_05c4: ldloc.s      a
      IL_05c6: ldc.i4.s     27 // 0x1b
      IL_05c8: shr.un       
      IL_05c9: or           
      IL_05ca: add          
      IL_05cb: stloc.s      a

      // [207 17 - 207 37]
      IL_05cd: ldloc.s      a
      IL_05cf: ldloc.s      b
      IL_05d1: xor          
      IL_05d2: ldloc.s      c
      IL_05d4: and          
      IL_05d5: ldloc.s      b
      IL_05d7: xor          
      IL_05d8: stloc.s      f

      // [208 17 - 208 68]
      IL_05da: ldloc.s      d
      IL_05dc: ldloc.s      f
      IL_05de: ldc.i4       -1019803690 // 0xc33707d6
      IL_05e3: add          
      IL_05e4: ldloc.s      blockPtr
      IL_05e6: ldc.i4.s     14 // 0x0e
      IL_05e8: conv.i       
      IL_05e9: ldc.i4.4     
      IL_05ea: mul          
      IL_05eb: add          
      IL_05ec: ldind.u4     
      IL_05ed: add          
      IL_05ee: add          
      IL_05ef: stloc.s      d

      // [209 17 - 209 54]
      IL_05f1: ldloc.s      a
      IL_05f3: ldloc.s      d
      IL_05f5: ldc.i4.s     9 // 0x09
      IL_05f7: shl          
      IL_05f8: ldloc.s      d
      IL_05fa: ldc.i4.s     23 // 0x17
      IL_05fc: shr.un       
      IL_05fd: or           
      IL_05fe: add          
      IL_05ff: stloc.s      d

      // [212 17 - 212 37]
      IL_0601: ldloc.s      d
      IL_0603: ldloc.s      a
      IL_0605: xor          
      IL_0606: ldloc.s      b
      IL_0608: and          
      IL_0609: ldloc.s      a
      IL_060b: xor          
      IL_060c: stloc.s      f

      // [213 17 - 213 68]
      IL_060e: ldloc.s      c
      IL_0610: ldloc.s      f
      IL_0612: ldc.i4       -187363961 // 0xf4d50d87
      IL_0617: add          
      IL_0618: ldloc.s      blockPtr
      IL_061a: ldc.i4.3     
      IL_061b: conv.i       
      IL_061c: ldc.i4.4     
      IL_061d: mul          
      IL_061e: add          
      IL_061f: ldind.u4     
      IL_0620: add          
      IL_0621: add          
      IL_0622: stloc.s      c

      // [214 17 - 214 56]
      IL_0624: ldloc.s      d
      IL_0626: ldloc.s      c
      IL_0628: ldc.i4.s     14 // 0x0e
      IL_062a: shl          
      IL_062b: ldloc.s      c
      IL_062d: ldc.i4.s     18 // 0x12
      IL_062f: shr.un       
      IL_0630: or           
      IL_0631: add          
      IL_0632: stloc.s      c

      // [217 17 - 217 37]
      IL_0634: ldloc.s      c
      IL_0636: ldloc.s      d
      IL_0638: xor          
      IL_0639: ldloc.s      a
      IL_063b: and          
      IL_063c: ldloc.s      d
      IL_063e: xor          
      IL_063f: stloc.s      f

      // [218 17 - 218 68]
      IL_0641: ldloc.s      b
      IL_0643: ldloc.s      f
      IL_0645: ldc.i4       1163531501 // 0x455a14ed
      IL_064a: add          
      IL_064b: ldloc.s      blockPtr
      IL_064d: ldc.i4.8     
      IL_064e: conv.i       
      IL_064f: ldc.i4.4     
      IL_0650: mul          
      IL_0651: add          
      IL_0652: ldind.u4     
      IL_0653: add          
      IL_0654: add          
      IL_0655: stloc.s      b

      // [219 17 - 219 56]
      IL_0657: ldloc.s      c
      IL_0659: ldloc.s      b
      IL_065b: ldc.i4.s     20 // 0x14
      IL_065d: shl          
      IL_065e: ldloc.s      b
      IL_0660: ldc.i4.s     12 // 0x0c
      IL_0662: shr.un       
      IL_0663: or           
      IL_0664: add          
      IL_0665: stloc.s      b

      // [222 17 - 222 37]
      IL_0667: ldloc.s      b
      IL_0669: ldloc.s      c
      IL_066b: xor          
      IL_066c: ldloc.s      d
      IL_066e: and          
      IL_066f: ldloc.s      c
      IL_0671: xor          
      IL_0672: stloc.s      f

      // [223 17 - 223 68]
      IL_0674: ldloc.s      a
      IL_0676: ldloc.s      f
      IL_0678: ldc.i4       -1444681467 // 0xa9e3e905
      IL_067d: add          
      IL_067e: ldloc.s      blockPtr
      IL_0680: ldc.i4.s     13 // 0x0d
      IL_0682: conv.i       
      IL_0683: ldc.i4.4     
      IL_0684: mul          
      IL_0685: add          
      IL_0686: ldind.u4     
      IL_0687: add          
      IL_0688: add          
      IL_0689: stloc.s      a

      // [224 17 - 224 54]
      IL_068b: ldloc.s      b
      IL_068d: ldloc.s      a
      IL_068f: ldc.i4.5     
      IL_0690: shl          
      IL_0691: ldloc.s      a
      IL_0693: ldc.i4.s     27 // 0x1b
      IL_0695: shr.un       
      IL_0696: or           
      IL_0697: add          
      IL_0698: stloc.s      a

      // [227 17 - 227 37]
      IL_069a: ldloc.s      a
      IL_069c: ldloc.s      b
      IL_069e: xor          
      IL_069f: ldloc.s      c
      IL_06a1: and          
      IL_06a2: ldloc.s      b
      IL_06a4: xor          
      IL_06a5: stloc.s      f

      // [228 17 - 228 68]
      IL_06a7: ldloc.s      d
      IL_06a9: ldloc.s      f
      IL_06ab: ldc.i4       -51403784 // 0xfcefa3f8
      IL_06b0: add          
      IL_06b1: ldloc.s      blockPtr
      IL_06b3: ldc.i4.2     
      IL_06b4: conv.i       
      IL_06b5: ldc.i4.4     
      IL_06b6: mul          
      IL_06b7: add          
      IL_06b8: ldind.u4     
      IL_06b9: add          
      IL_06ba: add          
      IL_06bb: stloc.s      d

      // [229 17 - 229 54]
      IL_06bd: ldloc.s      a
      IL_06bf: ldloc.s      d
      IL_06c1: ldc.i4.s     9 // 0x09
      IL_06c3: shl          
      IL_06c4: ldloc.s      d
      IL_06c6: ldc.i4.s     23 // 0x17
      IL_06c8: shr.un       
      IL_06c9: or           
      IL_06ca: add          
      IL_06cb: stloc.s      d

      // [232 17 - 232 37]
      IL_06cd: ldloc.s      d
      IL_06cf: ldloc.s      a
      IL_06d1: xor          
      IL_06d2: ldloc.s      b
      IL_06d4: and          
      IL_06d5: ldloc.s      a
      IL_06d7: xor          
      IL_06d8: stloc.s      f

      // [233 17 - 233 68]
      IL_06da: ldloc.s      c
      IL_06dc: ldloc.s      f
      IL_06de: ldc.i4       1735328473 // 0x676f02d9
      IL_06e3: add          
      IL_06e4: ldloc.s      blockPtr
      IL_06e6: ldc.i4.7     
      IL_06e7: conv.i       
      IL_06e8: ldc.i4.4     
      IL_06e9: mul          
      IL_06ea: add          
      IL_06eb: ldind.u4     
      IL_06ec: add          
      IL_06ed: add          
      IL_06ee: stloc.s      c

      // [234 17 - 234 56]
      IL_06f0: ldloc.s      d
      IL_06f2: ldloc.s      c
      IL_06f4: ldc.i4.s     14 // 0x0e
      IL_06f6: shl          
      IL_06f7: ldloc.s      c
      IL_06f9: ldc.i4.s     18 // 0x12
      IL_06fb: shr.un       
      IL_06fc: or           
      IL_06fd: add          
      IL_06fe: stloc.s      c

      // [237 17 - 237 37]
      IL_0700: ldloc.s      c
      IL_0702: ldloc.s      d
      IL_0704: xor          
      IL_0705: ldloc.s      a
      IL_0707: and          
      IL_0708: ldloc.s      d
      IL_070a: xor          
      IL_070b: stloc.s      f

      // [238 17 - 238 68]
      IL_070d: ldloc.s      b
      IL_070f: ldloc.s      f
      IL_0711: ldc.i4       -1926607734 // 0x8d2a4c8a
      IL_0716: add          
      IL_0717: ldloc.s      blockPtr
      IL_0719: ldc.i4.s     12 // 0x0c
      IL_071b: conv.i       
      IL_071c: ldc.i4.4     
      IL_071d: mul          
      IL_071e: add          
      IL_071f: ldind.u4     
      IL_0720: add          
      IL_0721: add          
      IL_0722: stloc.s      b

      // [239 17 - 239 56]
      IL_0724: ldloc.s      c
      IL_0726: ldloc.s      b
      IL_0728: ldc.i4.s     20 // 0x14
      IL_072a: shl          
      IL_072b: ldloc.s      b
      IL_072d: ldc.i4.s     12 // 0x0c
      IL_072f: shr.un       
      IL_0730: or           
      IL_0731: add          
      IL_0732: stloc.s      b

      // [242 17 - 242 31]
      IL_0734: ldloc.s      b
      IL_0736: ldloc.s      c
      IL_0738: xor          
      IL_0739: ldloc.s      d
      IL_073b: xor          
      IL_073c: stloc.s      f

      // [243 17 - 243 68]
      IL_073e: ldloc.s      a
      IL_0740: ldloc.s      f
      IL_0742: ldc.i4       -378558 // 0xfffa3942
      IL_0747: add          
      IL_0748: ldloc.s      blockPtr
      IL_074a: ldc.i4.5     
      IL_074b: conv.i       
      IL_074c: ldc.i4.4     
      IL_074d: mul          
      IL_074e: add          
      IL_074f: ldind.u4     
      IL_0750: add          
      IL_0751: add          
      IL_0752: stloc.s      a

      // [244 17 - 244 54]
      IL_0754: ldloc.s      b
      IL_0756: ldloc.s      a
      IL_0758: ldc.i4.4     
      IL_0759: shl          
      IL_075a: ldloc.s      a
      IL_075c: ldc.i4.s     28 // 0x1c
      IL_075e: shr.un       
      IL_075f: or           
      IL_0760: add          
      IL_0761: stloc.s      a

      // [247 17 - 247 31]
      IL_0763: ldloc.s      a
      IL_0765: ldloc.s      b
      IL_0767: xor          
      IL_0768: ldloc.s      c
      IL_076a: xor          
      IL_076b: stloc.s      f

      // [248 17 - 248 68]
      IL_076d: ldloc.s      d
      IL_076f: ldloc.s      f
      IL_0771: ldc.i4       -2022574463 // 0x8771f681
      IL_0776: add          
      IL_0777: ldloc.s      blockPtr
      IL_0779: ldc.i4.8     
      IL_077a: conv.i       
      IL_077b: ldc.i4.4     
      IL_077c: mul          
      IL_077d: add          
      IL_077e: ldind.u4     
      IL_077f: add          
      IL_0780: add          
      IL_0781: stloc.s      d

      // [249 17 - 249 56]
      IL_0783: ldloc.s      a
      IL_0785: ldloc.s      d
      IL_0787: ldc.i4.s     11 // 0x0b
      IL_0789: shl          
      IL_078a: ldloc.s      d
      IL_078c: ldc.i4.s     21 // 0x15
      IL_078e: shr.un       
      IL_078f: or           
      IL_0790: add          
      IL_0791: stloc.s      d

      // [252 17 - 252 31]
      IL_0793: ldloc.s      d
      IL_0795: ldloc.s      a
      IL_0797: xor          
      IL_0798: ldloc.s      b
      IL_079a: xor          
      IL_079b: stloc.s      f

      // [253 17 - 253 68]
      IL_079d: ldloc.s      c
      IL_079f: ldloc.s      f
      IL_07a1: ldc.i4       1839030562 // 0x6d9d6122
      IL_07a6: add          
      IL_07a7: ldloc.s      blockPtr
      IL_07a9: ldc.i4.s     11 // 0x0b
      IL_07ab: conv.i       
      IL_07ac: ldc.i4.4     
      IL_07ad: mul          
      IL_07ae: add          
      IL_07af: ldind.u4     
      IL_07b0: add          
      IL_07b1: add          
      IL_07b2: stloc.s      c

      // [254 17 - 254 56]
      IL_07b4: ldloc.s      d
      IL_07b6: ldloc.s      c
      IL_07b8: ldc.i4.s     16 // 0x10
      IL_07ba: shl          
      IL_07bb: ldloc.s      c
      IL_07bd: ldc.i4.s     16 // 0x10
      IL_07bf: shr.un       
      IL_07c0: or           
      IL_07c1: add          
      IL_07c2: stloc.s      c

      // [257 17 - 257 31]
      IL_07c4: ldloc.s      c
      IL_07c6: ldloc.s      d
      IL_07c8: xor          
      IL_07c9: ldloc.s      a
      IL_07cb: xor          
      IL_07cc: stloc.s      f

      // [258 17 - 258 68]
      IL_07ce: ldloc.s      b
      IL_07d0: ldloc.s      f
      IL_07d2: ldc.i4       -35309556 // 0xfde5380c
      IL_07d7: add          
      IL_07d8: ldloc.s      blockPtr
      IL_07da: ldc.i4.s     14 // 0x0e
      IL_07dc: conv.i       
      IL_07dd: ldc.i4.4     
      IL_07de: mul          
      IL_07df: add          
      IL_07e0: ldind.u4     
      IL_07e1: add          
      IL_07e2: add          
      IL_07e3: stloc.s      b

      // [259 17 - 259 56]
      IL_07e5: ldloc.s      c
      IL_07e7: ldloc.s      b
      IL_07e9: ldc.i4.s     23 // 0x17
      IL_07eb: shl          
      IL_07ec: ldloc.s      b
      IL_07ee: ldc.i4.s     9 // 0x09
      IL_07f0: shr.un       
      IL_07f1: or           
      IL_07f2: add          
      IL_07f3: stloc.s      b

      // [262 17 - 262 31]
      IL_07f5: ldloc.s      b
      IL_07f7: ldloc.s      c
      IL_07f9: xor          
      IL_07fa: ldloc.s      d
      IL_07fc: xor          
      IL_07fd: stloc.s      f

      // [263 17 - 263 68]
      IL_07ff: ldloc.s      a
      IL_0801: ldloc.s      f
      IL_0803: ldc.i4       -1530992060 // 0xa4beea44
      IL_0808: add          
      IL_0809: ldloc.s      blockPtr
      IL_080b: ldc.i4.4     
      IL_080c: add          
      IL_080d: ldind.u4     
      IL_080e: add          
      IL_080f: add          
      IL_0810: stloc.s      a

      // [264 17 - 264 54]
      IL_0812: ldloc.s      b
      IL_0814: ldloc.s      a
      IL_0816: ldc.i4.4     
      IL_0817: shl          
      IL_0818: ldloc.s      a
      IL_081a: ldc.i4.s     28 // 0x1c
      IL_081c: shr.un       
      IL_081d: or           
      IL_081e: add          
      IL_081f: stloc.s      a

      // [267 17 - 267 31]
      IL_0821: ldloc.s      a
      IL_0823: ldloc.s      b
      IL_0825: xor          
      IL_0826: ldloc.s      c
      IL_0828: xor          
      IL_0829: stloc.s      f

      // [268 17 - 268 68]
      IL_082b: ldloc.s      d
      IL_082d: ldloc.s      f
      IL_082f: ldc.i4       1272893353 // 0x4bdecfa9
      IL_0834: add          
      IL_0835: ldloc.s      blockPtr
      IL_0837: ldc.i4.4     
      IL_0838: conv.i       
      IL_0839: ldc.i4.4     
      IL_083a: mul          
      IL_083b: add          
      IL_083c: ldind.u4     
      IL_083d: add          
      IL_083e: add          
      IL_083f: stloc.s      d

      // [269 17 - 269 56]
      IL_0841: ldloc.s      a
      IL_0843: ldloc.s      d
      IL_0845: ldc.i4.s     11 // 0x0b
      IL_0847: shl          
      IL_0848: ldloc.s      d
      IL_084a: ldc.i4.s     21 // 0x15
      IL_084c: shr.un       
      IL_084d: or           
      IL_084e: add          
      IL_084f: stloc.s      d

      // [272 17 - 272 31]
      IL_0851: ldloc.s      d
      IL_0853: ldloc.s      a
      IL_0855: xor          
      IL_0856: ldloc.s      b
      IL_0858: xor          
      IL_0859: stloc.s      f

      // [273 17 - 273 68]
      IL_085b: ldloc.s      c
      IL_085d: ldloc.s      f
      IL_085f: ldc.i4       -155497632 // 0xf6bb4b60
      IL_0864: add          
      IL_0865: ldloc.s      blockPtr
      IL_0867: ldc.i4.7     
      IL_0868: conv.i       
      IL_0869: ldc.i4.4     
      IL_086a: mul          
      IL_086b: add          
      IL_086c: ldind.u4     
      IL_086d: add          
      IL_086e: add          
      IL_086f: stloc.s      c

      // [274 17 - 274 56]
      IL_0871: ldloc.s      d
      IL_0873: ldloc.s      c
      IL_0875: ldc.i4.s     16 // 0x10
      IL_0877: shl          
      IL_0878: ldloc.s      c
      IL_087a: ldc.i4.s     16 // 0x10
      IL_087c: shr.un       
      IL_087d: or           
      IL_087e: add          
      IL_087f: stloc.s      c

      // [277 17 - 277 31]
      IL_0881: ldloc.s      c
      IL_0883: ldloc.s      d
      IL_0885: xor          
      IL_0886: ldloc.s      a
      IL_0888: xor          
      IL_0889: stloc.s      f

      // [278 17 - 278 68]
      IL_088b: ldloc.s      b
      IL_088d: ldloc.s      f
      IL_088f: ldc.i4       -1094730640 // 0xbebfbc70
      IL_0894: add          
      IL_0895: ldloc.s      blockPtr
      IL_0897: ldc.i4.s     10 // 0x0a
      IL_0899: conv.i       
      IL_089a: ldc.i4.4     
      IL_089b: mul          
      IL_089c: add          
      IL_089d: ldind.u4     
      IL_089e: add          
      IL_089f: add          
      IL_08a0: stloc.s      b

      // [279 17 - 279 56]
      IL_08a2: ldloc.s      c
      IL_08a4: ldloc.s      b
      IL_08a6: ldc.i4.s     23 // 0x17
      IL_08a8: shl          
      IL_08a9: ldloc.s      b
      IL_08ab: ldc.i4.s     9 // 0x09
      IL_08ad: shr.un       
      IL_08ae: or           
      IL_08af: add          
      IL_08b0: stloc.s      b

      // [282 17 - 282 31]
      IL_08b2: ldloc.s      b
      IL_08b4: ldloc.s      c
      IL_08b6: xor          
      IL_08b7: ldloc.s      d
      IL_08b9: xor          
      IL_08ba: stloc.s      f

      // [283 17 - 283 68]
      IL_08bc: ldloc.s      a
      IL_08be: ldloc.s      f
      IL_08c0: ldc.i4       681279174 // 0x289b7ec6
      IL_08c5: add          
      IL_08c6: ldloc.s      blockPtr
      IL_08c8: ldc.i4.s     13 // 0x0d
      IL_08ca: conv.i       
      IL_08cb: ldc.i4.4     
      IL_08cc: mul          
      IL_08cd: add          
      IL_08ce: ldind.u4     
      IL_08cf: add          
      IL_08d0: add          
      IL_08d1: stloc.s      a

      // [284 17 - 284 54]
      IL_08d3: ldloc.s      b
      IL_08d5: ldloc.s      a
      IL_08d7: ldc.i4.4     
      IL_08d8: shl          
      IL_08d9: ldloc.s      a
      IL_08db: ldc.i4.s     28 // 0x1c
      IL_08dd: shr.un       
      IL_08de: or           
      IL_08df: add          
      IL_08e0: stloc.s      a

      // [287 17 - 287 31]
      IL_08e2: ldloc.s      a
      IL_08e4: ldloc.s      b
      IL_08e6: xor          
      IL_08e7: ldloc.s      c
      IL_08e9: xor          
      IL_08ea: stloc.s      f

      // [288 17 - 288 68]
      IL_08ec: ldloc.s      d
      IL_08ee: ldloc.s      f
      IL_08f0: ldc.i4       -358537222 // 0xeaa127fa
      IL_08f5: add          
      IL_08f6: ldloc.s      blockPtr
      IL_08f8: ldind.u4     
      IL_08f9: add          
      IL_08fa: add          
      IL_08fb: stloc.s      d

      // [289 17 - 289 56]
      IL_08fd: ldloc.s      a
      IL_08ff: ldloc.s      d
      IL_0901: ldc.i4.s     11 // 0x0b
      IL_0903: shl          
      IL_0904: ldloc.s      d
      IL_0906: ldc.i4.s     21 // 0x15
      IL_0908: shr.un       
      IL_0909: or           
      IL_090a: add          
      IL_090b: stloc.s      d

      // [292 17 - 292 31]
      IL_090d: ldloc.s      d
      IL_090f: ldloc.s      a
      IL_0911: xor          
      IL_0912: ldloc.s      b
      IL_0914: xor          
      IL_0915: stloc.s      f

      // [293 17 - 293 68]
      IL_0917: ldloc.s      c
      IL_0919: ldloc.s      f
      IL_091b: ldc.i4       -722521979 // 0xd4ef3085
      IL_0920: add          
      IL_0921: ldloc.s      blockPtr
      IL_0923: ldc.i4.3     
      IL_0924: conv.i       
      IL_0925: ldc.i4.4     
      IL_0926: mul          
      IL_0927: add          
      IL_0928: ldind.u4     
      IL_0929: add          
      IL_092a: add          
      IL_092b: stloc.s      c

      // [294 17 - 294 56]
      IL_092d: ldloc.s      d
      IL_092f: ldloc.s      c
      IL_0931: ldc.i4.s     16 // 0x10
      IL_0933: shl          
      IL_0934: ldloc.s      c
      IL_0936: ldc.i4.s     16 // 0x10
      IL_0938: shr.un       
      IL_0939: or           
      IL_093a: add          
      IL_093b: stloc.s      c

      // [297 17 - 297 31]
      IL_093d: ldloc.s      c
      IL_093f: ldloc.s      d
      IL_0941: xor          
      IL_0942: ldloc.s      a
      IL_0944: xor          
      IL_0945: stloc.s      f

      // [298 17 - 298 67]
      IL_0947: ldloc.s      b
      IL_0949: ldloc.s      f
      IL_094b: ldc.i4       76029189 // 0x04881d05
      IL_0950: add          
      IL_0951: ldloc.s      blockPtr
      IL_0953: ldc.i4.6     
      IL_0954: conv.i       
      IL_0955: ldc.i4.4     
      IL_0956: mul          
      IL_0957: add          
      IL_0958: ldind.u4     
      IL_0959: add          
      IL_095a: add          
      IL_095b: stloc.s      b

      // [299 17 - 299 56]
      IL_095d: ldloc.s      c
      IL_095f: ldloc.s      b
      IL_0961: ldc.i4.s     23 // 0x17
      IL_0963: shl          
      IL_0964: ldloc.s      b
      IL_0966: ldc.i4.s     9 // 0x09
      IL_0968: shr.un       
      IL_0969: or           
      IL_096a: add          
      IL_096b: stloc.s      b

      // [302 17 - 302 31]
      IL_096d: ldloc.s      b
      IL_096f: ldloc.s      c
      IL_0971: xor          
      IL_0972: ldloc.s      d
      IL_0974: xor          
      IL_0975: stloc.s      f

      // [303 17 - 303 68]
      IL_0977: ldloc.s      a
      IL_0979: ldloc.s      f
      IL_097b: ldc.i4       -640364487 // 0xd9d4d039
      IL_0980: add          
      IL_0981: ldloc.s      blockPtr
      IL_0983: ldc.i4.s     9 // 0x09
      IL_0985: conv.i       
      IL_0986: ldc.i4.4     
      IL_0987: mul          
      IL_0988: add          
      IL_0989: ldind.u4     
      IL_098a: add          
      IL_098b: add          
      IL_098c: stloc.s      a

      // [304 17 - 304 54]
      IL_098e: ldloc.s      b
      IL_0990: ldloc.s      a
      IL_0992: ldc.i4.4     
      IL_0993: shl          
      IL_0994: ldloc.s      a
      IL_0996: ldc.i4.s     28 // 0x1c
      IL_0998: shr.un       
      IL_0999: or           
      IL_099a: add          
      IL_099b: stloc.s      a

      // [307 17 - 307 31]
      IL_099d: ldloc.s      a
      IL_099f: ldloc.s      b
      IL_09a1: xor          
      IL_09a2: ldloc.s      c
      IL_09a4: xor          
      IL_09a5: stloc.s      f

      // [308 17 - 308 68]
      IL_09a7: ldloc.s      d
      IL_09a9: ldloc.s      f
      IL_09ab: ldc.i4       -421815835 // 0xe6db99e5
      IL_09b0: add          
      IL_09b1: ldloc.s      blockPtr
      IL_09b3: ldc.i4.s     12 // 0x0c
      IL_09b5: conv.i       
      IL_09b6: ldc.i4.4     
      IL_09b7: mul          
      IL_09b8: add          
      IL_09b9: ldind.u4     
      IL_09ba: add          
      IL_09bb: add          
      IL_09bc: stloc.s      d

      // [309 17 - 309 56]
      IL_09be: ldloc.s      a
      IL_09c0: ldloc.s      d
      IL_09c2: ldc.i4.s     11 // 0x0b
      IL_09c4: shl          
      IL_09c5: ldloc.s      d
      IL_09c7: ldc.i4.s     21 // 0x15
      IL_09c9: shr.un       
      IL_09ca: or           
      IL_09cb: add          
      IL_09cc: stloc.s      d

      // [312 17 - 312 31]
      IL_09ce: ldloc.s      d
      IL_09d0: ldloc.s      a
      IL_09d2: xor          
      IL_09d3: ldloc.s      b
      IL_09d5: xor          
      IL_09d6: stloc.s      f

      // [313 17 - 313 68]
      IL_09d8: ldloc.s      c
      IL_09da: ldloc.s      f
      IL_09dc: ldc.i4       530742520 // 0x1fa27cf8
      IL_09e1: add          
      IL_09e2: ldloc.s      blockPtr
      IL_09e4: ldc.i4.s     15 // 0x0f
      IL_09e6: conv.i       
      IL_09e7: ldc.i4.4     
      IL_09e8: mul          
      IL_09e9: add          
      IL_09ea: ldind.u4     
      IL_09eb: add          
      IL_09ec: add          
      IL_09ed: stloc.s      c

      // [314 17 - 314 56]
      IL_09ef: ldloc.s      d
      IL_09f1: ldloc.s      c
      IL_09f3: ldc.i4.s     16 // 0x10
      IL_09f5: shl          
      IL_09f6: ldloc.s      c
      IL_09f8: ldc.i4.s     16 // 0x10
      IL_09fa: shr.un       
      IL_09fb: or           
      IL_09fc: add          
      IL_09fd: stloc.s      c

      // [317 17 - 317 31]
      IL_09ff: ldloc.s      c
      IL_0a01: ldloc.s      d
      IL_0a03: xor          
      IL_0a04: ldloc.s      a
      IL_0a06: xor          
      IL_0a07: stloc.s      f

      // [318 17 - 318 68]
      IL_0a09: ldloc.s      b
      IL_0a0b: ldloc.s      f
      IL_0a0d: ldc.i4       -995338651 // 0xc4ac5665
      IL_0a12: add          
      IL_0a13: ldloc.s      blockPtr
      IL_0a15: ldc.i4.2     
      IL_0a16: conv.i       
      IL_0a17: ldc.i4.4     
      IL_0a18: mul          
      IL_0a19: add          
      IL_0a1a: ldind.u4     
      IL_0a1b: add          
      IL_0a1c: add          
      IL_0a1d: stloc.s      b

      // [319 17 - 319 56]
      IL_0a1f: ldloc.s      c
      IL_0a21: ldloc.s      b
      IL_0a23: ldc.i4.s     23 // 0x17
      IL_0a25: shl          
      IL_0a26: ldloc.s      b
      IL_0a28: ldc.i4.s     9 // 0x09
      IL_0a2a: shr.un       
      IL_0a2b: or           
      IL_0a2c: add          
      IL_0a2d: stloc.s      b

      // [322 17 - 322 34]
      IL_0a2f: ldloc.s      c
      IL_0a31: ldloc.s      b
      IL_0a33: ldloc.s      d
      IL_0a35: not          
      IL_0a36: or           
      IL_0a37: xor          
      IL_0a38: stloc.s      f

      // [323 17 - 323 64]
      IL_0a3a: ldloc.s      a
      IL_0a3c: ldloc.s      f
      IL_0a3e: ldc.i4       -198630844 // 0xf4292244
      IL_0a43: add          
      IL_0a44: ldloc.s      blockPtr
      IL_0a46: ldind.u4     
      IL_0a47: add          
      IL_0a48: add          
      IL_0a49: stloc.s      a

      // [324 17 - 324 54]
      IL_0a4b: ldloc.s      b
      IL_0a4d: ldloc.s      a
      IL_0a4f: ldc.i4.6     
      IL_0a50: shl          
      IL_0a51: ldloc.s      a
      IL_0a53: ldc.i4.s     26 // 0x1a
      IL_0a55: shr.un       
      IL_0a56: or           
      IL_0a57: add          
      IL_0a58: stloc.s      a

      // [327 17 - 327 34]
      IL_0a5a: ldloc.s      b
      IL_0a5c: ldloc.s      a
      IL_0a5e: ldloc.s      c
      IL_0a60: not          
      IL_0a61: or           
      IL_0a62: xor          
      IL_0a63: stloc.s      f

      // [328 17 - 328 64]
      IL_0a65: ldloc.s      d
      IL_0a67: ldloc.s      f
      IL_0a69: ldc.i4       1126891415 // 0x432aff97
      IL_0a6e: add          
      IL_0a6f: ldloc.s      blockPtr
      IL_0a71: ldc.i4.7     
      IL_0a72: conv.i       
      IL_0a73: ldc.i4.4     
      IL_0a74: mul          
      IL_0a75: add          
      IL_0a76: ldind.u4     
      IL_0a77: add          
      IL_0a78: add          
      IL_0a79: stloc.s      d

      // [329 17 - 329 56]
      IL_0a7b: ldloc.s      a
      IL_0a7d: ldloc.s      d
      IL_0a7f: ldc.i4.s     10 // 0x0a
      IL_0a81: shl          
      IL_0a82: ldloc.s      d
      IL_0a84: ldc.i4.s     22 // 0x16
      IL_0a86: shr.un       
      IL_0a87: or           
      IL_0a88: add          
      IL_0a89: stloc.s      d

      // [332 17 - 332 34]
      IL_0a8b: ldloc.s      a
      IL_0a8d: ldloc.s      d
      IL_0a8f: ldloc.s      b
      IL_0a91: not          
      IL_0a92: or           
      IL_0a93: xor          
      IL_0a94: stloc.s      f

      // [333 17 - 333 64]
      IL_0a96: ldloc.s      c
      IL_0a98: ldloc.s      f
      IL_0a9a: ldc.i4       -1416354905 // 0xab9423a7
      IL_0a9f: add          
      IL_0aa0: ldloc.s      blockPtr
      IL_0aa2: ldc.i4.s     14 // 0x0e
      IL_0aa4: conv.i       
      IL_0aa5: ldc.i4.4     
      IL_0aa6: mul          
      IL_0aa7: add          
      IL_0aa8: ldind.u4     
      IL_0aa9: add          
      IL_0aaa: add          
      IL_0aab: stloc.s      c

      // [334 17 - 334 56]
      IL_0aad: ldloc.s      d
      IL_0aaf: ldloc.s      c
      IL_0ab1: ldc.i4.s     15 // 0x0f
      IL_0ab3: shl          
      IL_0ab4: ldloc.s      c
      IL_0ab6: ldc.i4.s     17 // 0x11
      IL_0ab8: shr.un       
      IL_0ab9: or           
      IL_0aba: add          
      IL_0abb: stloc.s      c

      // [337 17 - 337 34]
      IL_0abd: ldloc.s      d
      IL_0abf: ldloc.s      c
      IL_0ac1: ldloc.s      a
      IL_0ac3: not          
      IL_0ac4: or           
      IL_0ac5: xor          
      IL_0ac6: stloc.s      f

      // [338 17 - 338 64]
      IL_0ac8: ldloc.s      b
      IL_0aca: ldloc.s      f
      IL_0acc: ldc.i4       -57434055 // 0xfc93a039
      IL_0ad1: add          
      IL_0ad2: ldloc.s      blockPtr
      IL_0ad4: ldc.i4.5     
      IL_0ad5: conv.i       
      IL_0ad6: ldc.i4.4     
      IL_0ad7: mul          
      IL_0ad8: add          
      IL_0ad9: ldind.u4     
      IL_0ada: add          
      IL_0adb: add          
      IL_0adc: stloc.s      b

      // [339 17 - 339 56]
      IL_0ade: ldloc.s      c
      IL_0ae0: ldloc.s      b
      IL_0ae2: ldc.i4.s     21 // 0x15
      IL_0ae4: shl          
      IL_0ae5: ldloc.s      b
      IL_0ae7: ldc.i4.s     11 // 0x0b
      IL_0ae9: shr.un       
      IL_0aea: or           
      IL_0aeb: add          
      IL_0aec: stloc.s      b

      // [342 17 - 342 34]
      IL_0aee: ldloc.s      c
      IL_0af0: ldloc.s      b
      IL_0af2: ldloc.s      d
      IL_0af4: not          
      IL_0af5: or           
      IL_0af6: xor          
      IL_0af7: stloc.s      f

      // [343 17 - 343 64]
      IL_0af9: ldloc.s      a
      IL_0afb: ldloc.s      f
      IL_0afd: ldc.i4       1700485571 // 0x655b59c3
      IL_0b02: add          
      IL_0b03: ldloc.s      blockPtr
      IL_0b05: ldc.i4.s     12 // 0x0c
      IL_0b07: conv.i       
      IL_0b08: ldc.i4.4     
      IL_0b09: mul          
      IL_0b0a: add          
      IL_0b0b: ldind.u4     
      IL_0b0c: add          
      IL_0b0d: add          
      IL_0b0e: stloc.s      a

      // [344 17 - 344 54]
      IL_0b10: ldloc.s      b
      IL_0b12: ldloc.s      a
      IL_0b14: ldc.i4.6     
      IL_0b15: shl          
      IL_0b16: ldloc.s      a
      IL_0b18: ldc.i4.s     26 // 0x1a
      IL_0b1a: shr.un       
      IL_0b1b: or           
      IL_0b1c: add          
      IL_0b1d: stloc.s      a

      // [347 17 - 347 34]
      IL_0b1f: ldloc.s      b
      IL_0b21: ldloc.s      a
      IL_0b23: ldloc.s      c
      IL_0b25: not          
      IL_0b26: or           
      IL_0b27: xor          
      IL_0b28: stloc.s      f

      // [348 17 - 348 64]
      IL_0b2a: ldloc.s      d
      IL_0b2c: ldloc.s      f
      IL_0b2e: ldc.i4       -1894986606 // 0x8f0ccc92
      IL_0b33: add          
      IL_0b34: ldloc.s      blockPtr
      IL_0b36: ldc.i4.3     
      IL_0b37: conv.i       
      IL_0b38: ldc.i4.4     
      IL_0b39: mul          
      IL_0b3a: add          
      IL_0b3b: ldind.u4     
      IL_0b3c: add          
      IL_0b3d: add          
      IL_0b3e: stloc.s      d

      // [349 17 - 349 56]
      IL_0b40: ldloc.s      a
      IL_0b42: ldloc.s      d
      IL_0b44: ldc.i4.s     10 // 0x0a
      IL_0b46: shl          
      IL_0b47: ldloc.s      d
      IL_0b49: ldc.i4.s     22 // 0x16
      IL_0b4b: shr.un       
      IL_0b4c: or           
      IL_0b4d: add          
      IL_0b4e: stloc.s      d

      // [352 17 - 352 34]
      IL_0b50: ldloc.s      a
      IL_0b52: ldloc.s      d
      IL_0b54: ldloc.s      b
      IL_0b56: not          
      IL_0b57: or           
      IL_0b58: xor          
      IL_0b59: stloc.s      f

      // [353 17 - 353 64]
      IL_0b5b: ldloc.s      c
      IL_0b5d: ldloc.s      f
      IL_0b5f: ldc.i4       -1051523 // 0xffeff47d
      IL_0b64: add          
      IL_0b65: ldloc.s      blockPtr
      IL_0b67: ldc.i4.s     10 // 0x0a
      IL_0b69: conv.i       
      IL_0b6a: ldc.i4.4     
      IL_0b6b: mul          
      IL_0b6c: add          
      IL_0b6d: ldind.u4     
      IL_0b6e: add          
      IL_0b6f: add          
      IL_0b70: stloc.s      c

      // [354 17 - 354 56]
      IL_0b72: ldloc.s      d
      IL_0b74: ldloc.s      c
      IL_0b76: ldc.i4.s     15 // 0x0f
      IL_0b78: shl          
      IL_0b79: ldloc.s      c
      IL_0b7b: ldc.i4.s     17 // 0x11
      IL_0b7d: shr.un       
      IL_0b7e: or           
      IL_0b7f: add          
      IL_0b80: stloc.s      c

      // [357 17 - 357 34]
      IL_0b82: ldloc.s      d
      IL_0b84: ldloc.s      c
      IL_0b86: ldloc.s      a
      IL_0b88: not          
      IL_0b89: or           
      IL_0b8a: xor          
      IL_0b8b: stloc.s      f

      // [358 17 - 358 64]
      IL_0b8d: ldloc.s      b
      IL_0b8f: ldloc.s      f
      IL_0b91: ldc.i4       -2054922799 // 0x85845dd1
      IL_0b96: add          
      IL_0b97: ldloc.s      blockPtr
      IL_0b99: ldc.i4.4     
      IL_0b9a: add          
      IL_0b9b: ldind.u4     
      IL_0b9c: add          
      IL_0b9d: add          
      IL_0b9e: stloc.s      b

      // [359 17 - 359 56]
      IL_0ba0: ldloc.s      c
      IL_0ba2: ldloc.s      b
      IL_0ba4: ldc.i4.s     21 // 0x15
      IL_0ba6: shl          
      IL_0ba7: ldloc.s      b
      IL_0ba9: ldc.i4.s     11 // 0x0b
      IL_0bab: shr.un       
      IL_0bac: or           
      IL_0bad: add          
      IL_0bae: stloc.s      b

      // [362 17 - 362 34]
      IL_0bb0: ldloc.s      c
      IL_0bb2: ldloc.s      b
      IL_0bb4: ldloc.s      d
      IL_0bb6: not          
      IL_0bb7: or           
      IL_0bb8: xor          
      IL_0bb9: stloc.s      f

      // [363 17 - 363 64]
      IL_0bbb: ldloc.s      a
      IL_0bbd: ldloc.s      f
      IL_0bbf: ldc.i4       1873313359 // 0x6fa87e4f
      IL_0bc4: add          
      IL_0bc5: ldloc.s      blockPtr
      IL_0bc7: ldc.i4.8     
      IL_0bc8: conv.i       
      IL_0bc9: ldc.i4.4     
      IL_0bca: mul          
      IL_0bcb: add          
      IL_0bcc: ldind.u4     
      IL_0bcd: add          
      IL_0bce: add          
      IL_0bcf: stloc.s      a

      // [364 17 - 364 54]
      IL_0bd1: ldloc.s      b
      IL_0bd3: ldloc.s      a
      IL_0bd5: ldc.i4.6     
      IL_0bd6: shl          
      IL_0bd7: ldloc.s      a
      IL_0bd9: ldc.i4.s     26 // 0x1a
      IL_0bdb: shr.un       
      IL_0bdc: or           
      IL_0bdd: add          
      IL_0bde: stloc.s      a

      // [367 17 - 367 34]
      IL_0be0: ldloc.s      b
      IL_0be2: ldloc.s      a
      IL_0be4: ldloc.s      c
      IL_0be6: not          
      IL_0be7: or           
      IL_0be8: xor          
      IL_0be9: stloc.s      f

      // [368 17 - 368 64]
      IL_0beb: ldloc.s      d
      IL_0bed: ldloc.s      f
      IL_0bef: ldc.i4       -30611744 // 0xfe2ce6e0
      IL_0bf4: add          
      IL_0bf5: ldloc.s      blockPtr
      IL_0bf7: ldc.i4.s     15 // 0x0f
      IL_0bf9: conv.i       
      IL_0bfa: ldc.i4.4     
      IL_0bfb: mul          
      IL_0bfc: add          
      IL_0bfd: ldind.u4     
      IL_0bfe: add          
      IL_0bff: add          
      IL_0c00: stloc.s      d

      // [369 17 - 369 56]
      IL_0c02: ldloc.s      a
      IL_0c04: ldloc.s      d
      IL_0c06: ldc.i4.s     10 // 0x0a
      IL_0c08: shl          
      IL_0c09: ldloc.s      d
      IL_0c0b: ldc.i4.s     22 // 0x16
      IL_0c0d: shr.un       
      IL_0c0e: or           
      IL_0c0f: add          
      IL_0c10: stloc.s      d

      // [372 17 - 372 34]
      IL_0c12: ldloc.s      a
      IL_0c14: ldloc.s      d
      IL_0c16: ldloc.s      b
      IL_0c18: not          
      IL_0c19: or           
      IL_0c1a: xor          
      IL_0c1b: stloc.s      f

      // [373 17 - 373 64]
      IL_0c1d: ldloc.s      c
      IL_0c1f: ldloc.s      f
      IL_0c21: ldc.i4       -1560198380 // 0xa3014314
      IL_0c26: add          
      IL_0c27: ldloc.s      blockPtr
      IL_0c29: ldc.i4.6     
      IL_0c2a: conv.i       
      IL_0c2b: ldc.i4.4     
      IL_0c2c: mul          
      IL_0c2d: add          
      IL_0c2e: ldind.u4     
      IL_0c2f: add          
      IL_0c30: add          
      IL_0c31: stloc.s      c

      // [374 17 - 374 56]
      IL_0c33: ldloc.s      d
      IL_0c35: ldloc.s      c
      IL_0c37: ldc.i4.s     15 // 0x0f
      IL_0c39: shl          
      IL_0c3a: ldloc.s      c
      IL_0c3c: ldc.i4.s     17 // 0x11
      IL_0c3e: shr.un       
      IL_0c3f: or           
      IL_0c40: add          
      IL_0c41: stloc.s      c

      // [377 17 - 377 34]
      IL_0c43: ldloc.s      d
      IL_0c45: ldloc.s      c
      IL_0c47: ldloc.s      a
      IL_0c49: not          
      IL_0c4a: or           
      IL_0c4b: xor          
      IL_0c4c: stloc.s      f

      // [378 17 - 378 64]
      IL_0c4e: ldloc.s      b
      IL_0c50: ldloc.s      f
      IL_0c52: ldc.i4       1309151649 // 0x4e0811a1
      IL_0c57: add          
      IL_0c58: ldloc.s      blockPtr
      IL_0c5a: ldc.i4.s     13 // 0x0d
      IL_0c5c: conv.i       
      IL_0c5d: ldc.i4.4     
      IL_0c5e: mul          
      IL_0c5f: add          
      IL_0c60: ldind.u4     
      IL_0c61: add          
      IL_0c62: add          
      IL_0c63: stloc.s      b

      // [379 17 - 379 56]
      IL_0c65: ldloc.s      c
      IL_0c67: ldloc.s      b
      IL_0c69: ldc.i4.s     21 // 0x15
      IL_0c6b: shl          
      IL_0c6c: ldloc.s      b
      IL_0c6e: ldc.i4.s     11 // 0x0b
      IL_0c70: shr.un       
      IL_0c71: or           
      IL_0c72: add          
      IL_0c73: stloc.s      b

      // [382 17 - 382 34]
      IL_0c75: ldloc.s      c
      IL_0c77: ldloc.s      b
      IL_0c79: ldloc.s      d
      IL_0c7b: not          
      IL_0c7c: or           
      IL_0c7d: xor          
      IL_0c7e: stloc.s      f

      // [383 17 - 383 64]
      IL_0c80: ldloc.s      a
      IL_0c82: ldloc.s      f
      IL_0c84: ldc.i4       -145523070 // 0xf7537e82
      IL_0c89: add          
      IL_0c8a: ldloc.s      blockPtr
      IL_0c8c: ldc.i4.4     
      IL_0c8d: conv.i       
      IL_0c8e: ldc.i4.4     
      IL_0c8f: mul          
      IL_0c90: add          
      IL_0c91: ldind.u4     
      IL_0c92: add          
      IL_0c93: add          
      IL_0c94: stloc.s      a

      // [384 17 - 384 54]
      IL_0c96: ldloc.s      b
      IL_0c98: ldloc.s      a
      IL_0c9a: ldc.i4.6     
      IL_0c9b: shl          
      IL_0c9c: ldloc.s      a
      IL_0c9e: ldc.i4.s     26 // 0x1a
      IL_0ca0: shr.un       
      IL_0ca1: or           
      IL_0ca2: add          
      IL_0ca3: stloc.s      a

      // [387 17 - 387 34]
      IL_0ca5: ldloc.s      b
      IL_0ca7: ldloc.s      a
      IL_0ca9: ldloc.s      c
      IL_0cab: not          
      IL_0cac: or           
      IL_0cad: xor          
      IL_0cae: stloc.s      f

      // [388 17 - 388 64]
      IL_0cb0: ldloc.s      d
      IL_0cb2: ldloc.s      f
      IL_0cb4: ldc.i4       -1120210379 // 0xbd3af235
      IL_0cb9: add          
      IL_0cba: ldloc.s      blockPtr
      IL_0cbc: ldc.i4.s     11 // 0x0b
      IL_0cbe: conv.i       
      IL_0cbf: ldc.i4.4     
      IL_0cc0: mul          
      IL_0cc1: add          
      IL_0cc2: ldind.u4     
      IL_0cc3: add          
      IL_0cc4: add          
      IL_0cc5: stloc.s      d

      // [389 17 - 389 56]
      IL_0cc7: ldloc.s      a
      IL_0cc9: ldloc.s      d
      IL_0ccb: ldc.i4.s     10 // 0x0a
      IL_0ccd: shl          
      IL_0cce: ldloc.s      d
      IL_0cd0: ldc.i4.s     22 // 0x16
      IL_0cd2: shr.un       
      IL_0cd3: or           
      IL_0cd4: add          
      IL_0cd5: stloc.s      d

      // [392 17 - 392 34]
      IL_0cd7: ldloc.s      a
      IL_0cd9: ldloc.s      d
      IL_0cdb: ldloc.s      b
      IL_0cdd: not          
      IL_0cde: or           
      IL_0cdf: xor          
      IL_0ce0: stloc.s      f

      // [393 17 - 393 64]
      IL_0ce2: ldloc.s      c
      IL_0ce4: ldloc.s      f
      IL_0ce6: ldc.i4       718787259 // 0x2ad7d2bb
      IL_0ceb: add          
      IL_0cec: ldloc.s      blockPtr
      IL_0cee: ldc.i4.2     
      IL_0cef: conv.i       
      IL_0cf0: ldc.i4.4     
      IL_0cf1: mul          
      IL_0cf2: add          
      IL_0cf3: ldind.u4     
      IL_0cf4: add          
      IL_0cf5: add          
      IL_0cf6: stloc.s      c

      // [394 17 - 394 56]
      IL_0cf8: ldloc.s      d
      IL_0cfa: ldloc.s      c
      IL_0cfc: ldc.i4.s     15 // 0x0f
      IL_0cfe: shl          
      IL_0cff: ldloc.s      c
      IL_0d01: ldc.i4.s     17 // 0x11
      IL_0d03: shr.un       
      IL_0d04: or           
      IL_0d05: add          
      IL_0d06: stloc.s      c

      // [397 17 - 397 34]
      IL_0d08: ldloc.s      d
      IL_0d0a: ldloc.s      c
      IL_0d0c: ldloc.s      a
      IL_0d0e: not          
      IL_0d0f: or           
      IL_0d10: xor          
      IL_0d11: stloc.s      f

      // [398 17 - 398 64]
      IL_0d13: ldloc.s      b
      IL_0d15: ldloc.s      f
      IL_0d17: ldc.i4       -343485551 // 0xeb86d391
      IL_0d1c: add          
      IL_0d1d: ldloc.s      blockPtr
      IL_0d1f: ldc.i4.s     9 // 0x09
      IL_0d21: conv.i       
      IL_0d22: ldc.i4.4     
      IL_0d23: mul          
      IL_0d24: add          
      IL_0d25: ldind.u4     
      IL_0d26: add          
      IL_0d27: add          
      IL_0d28: stloc.s      b

      // [399 17 - 399 56]
      IL_0d2a: ldloc.s      c
      IL_0d2c: ldloc.s      b
      IL_0d2e: ldc.i4.s     21 // 0x15
      IL_0d30: shl          
      IL_0d31: ldloc.s      b
      IL_0d33: ldc.i4.s     11 // 0x0b
      IL_0d35: shr.un       
      IL_0d36: or           
      IL_0d37: add          
      IL_0d38: stloc.s      b

      // [401 17 - 401 32]
      IL_0d3a: ldarg.2      // digest
      IL_0d3b: ldflda       unsigned int32 Md5DotNet.Md5Digest::A
      IL_0d40: dup          
      IL_0d41: ldind.u4     
      IL_0d42: ldloc.s      a
      IL_0d44: add          
      IL_0d45: stind.i4     

      // [402 17 - 402 32]
      IL_0d46: ldarg.2      // digest
      IL_0d47: ldflda       unsigned int32 Md5DotNet.Md5Digest::B
      IL_0d4c: dup          
      IL_0d4d: ldind.u4     
      IL_0d4e: ldloc.s      b
      IL_0d50: add          
      IL_0d51: stind.i4     

      // [403 17 - 403 32]
      IL_0d52: ldarg.2      // digest
      IL_0d53: ldflda       unsigned int32 Md5DotNet.Md5Digest::C
      IL_0d58: dup          
      IL_0d59: ldind.u4     
      IL_0d5a: ldloc.s      c
      IL_0d5c: add          
      IL_0d5d: stind.i4     

      // [404 17 - 404 32]
      IL_0d5e: ldarg.2      // digest
      IL_0d5f: ldflda       unsigned int32 Md5DotNet.Md5Digest::D
      IL_0d64: dup          
      IL_0d65: ldind.u4     
      IL_0d66: ldloc.s      d
      IL_0d68: add          
      IL_0d69: stind.i4     

      // [28 64 - 28 76]
      IL_0d6a: ldloc.2      // blockIndex
      IL_0d6b: ldc.i4.1     
      IL_0d6c: add          
      IL_0d6d: stloc.2      // blockIndex

      // [28 38 - 28 62]
      IL_0d6e: ldloc.2      // blockIndex
      IL_0d6f: ldloc.0      // blocksCount
      IL_0d70: blt          IL_0044
    // end of loop

    // [406 9 - 406 10]
    IL_0d75: ret          

  } // end of method Md5_6_NoTempVar::GetDigest
} // end of class Md5DotNet.Md5_6_NoTempVar
